﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从信息爆炸时代产生的海量数据中分析，提取有价值的信息日益成为重要的生产要素。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                        <span class="black-spacer"></span>
                                                    </li>
                                                    <li data-id="tab,自建库,6">
                                <span class="tab-text">自建库</span>
                                <span class="tab-superscript">0</span>
                            </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">信息</span>爆炸时代产生<span class="g-underline-text">的</span>海量<span class="g-underline-text">数据</span><span class="g-underline-text">中</span>分析，<span class="g-underline-text">提取</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>日益成为重要<span class="g-underline-text">的</span>生产要素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>形成大<span class="g-underline-text">数据</span>。如何<span class="g-underline-text">从</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">中</span><span class="g-underline-text">提取</span><span class="g-underline-text">有</span><span class="g-underline-text">价值</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，为经济<span class="g-underline-text">的</span>增长提供服务</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            涛（沈阳理工大学）摘要：伴随着科技的进步，互联网技术和计算机信息技术也取得了突飞猛进的发展，通过互联网络大量的信息涌入到人们的生产生活中，这些海量<span class="g-font-color green">的信息形成大数据。如何从大数据中提取有价值的信息，为经济的增长提供服务</span>，同时还要确保这些数据信息的安全和稳定，是计算机信息处理技术面临的新挑战和新机遇                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代计算机信息处理技术》<br><b>作者：</b>刘正伟 朱智鹏 袁圣涛<br><b>作者单位：</b>沈阳理工大学<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>G322<br><b>期刊名称：</b>《四川水泥》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1007-6344<br><b>关键词：</b>大数据时代 计算机 信息处理<br><b>摘要：</b>伴随着科技的进步,互联网技术和计算机信息技术也取得了突飞猛进的发展,通过互联网络大量的信息涌入到人们的生产生活中,这些海量的信息形成大数据.如何从大数据中提取有价值的信息,为经济的增长提供服务,同时还要确保这些数据信息的安全和稳定,是计算机信息处理技术面临的新挑战和新机遇.本文探讨了在大数据时代背景下,计算机信息处理技术需要与时俱进的创新技术以及更新研究热点规划未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从<span class="g-underline-text">信息</span><span class="g-underline-text">爆炸</span><span class="g-underline-text">时代</span><span class="g-underline-text">产生</span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span><span class="g-underline-text">数据</span>中分析，提取有价值<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>日益成为重要<span class="g-underline-text">的</span>生产要素。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">爆炸</span><span class="g-underline-text">时代</span><span class="g-underline-text">产生</span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span><span class="g-underline-text">数据</span>。大<span class="g-underline-text">数据</span>提供<span class="g-underline-text">海量</span>、高增长率和多样化<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>资产，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，人们将越来越多地发现数据对企业的重要意义，如何对它善加利用决定着企业的未来发展。现在，大数据（bigdata）一词越来越多地被提及，它被人们用来形容<span class="g-font-color green">信息爆炸时代产生的海量数据。大数据提供海量、高增长率和多样化的信息资产，</span>为人们获得更强的决策能力、洞察发现力和流程优化能力提供了前所未有的空间与潜力。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ERP与商业智能整合的T公司产品盈利能力研究》<br><b>作者：</b>高燕<br><b>学科专业：</b>知识管理与信息服务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈涛<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从信息爆炸时代产生<span class="g-underline-text">的</span><span class="g-underline-text">海量</span><span class="g-underline-text">数据</span>中<span class="g-underline-text">分析</span>，提取有价值<span class="g-underline-text">的</span>信息<span class="g-underline-text">日益</span><span class="g-underline-text">成为</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">生产</span><span class="g-underline-text">要素</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">决策将基于对<span class="g-underline-text">海量</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>挖掘和<span class="g-underline-text">分析</span>而做出，大<span class="g-underline-text">数据</span>将<span class="g-underline-text">日益</span><span class="g-underline-text">成为</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">生产</span><span class="g-underline-text">要素</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大数据一词越来越频繁地被提及，它通常被描述为信息爆炸时代产生的海量数据。全球咨询公司麦肯锡指出：“大数据已经渗透到每一个行业和业务职能领域，<span class="g-font-color green">决策将基于对海量数据的挖掘和分析而做出，大数据将日益成为重要的生产要素”</span>所以，各个大型的房地产企业也如雨后春笋般发展起来，为了提高行业竞争力，提升企业决策人员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据在房地产市场分析中的应用》<br><b>作者：</b>刘元文<br><b>作者单位：</b>华北科技学院<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>大数据 房地产市场 GIS 模型工具 数据分析<br><b>摘要：</b>随着房地产市场逐渐升温,有关房地产软件开发的难点就变为了市场调研与分析这一重要模块,这也逐渐成为了房地产企业应用软件中最重要的一环.大数据时代的到来为房地产市场分析提供了高效的数据分析工具,我们可以从大数据概念出发,探讨房地产大数据的构成和大数据分析技术在房地产市场中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">从<span class="g-font-color red">信息</span>爆炸时代产生的海量<span class="g-font-color red">数据</span><span class="g-font-color red">中</span>分析，<span class="g-font-color red">提取</span>有<span class="g-font-color red">价值</span>的<span class="g-font-color red">信息</span>日益成为重要的生产要素。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">价值：</span>代价  价格 价钱</li><li class="g-font-color green"><span class="g-font-color red">提取：</span>领取  领到</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
