# small-garbage

./: 广东金融学院本科毕业论文(设计)开题报告模板（2017 版）.doc  广东金融学院理科毕业论文参考模板（2017更新）.docx
hhx/: architecture.vsdx  architecture.xml  function.xml  ~$星-开题报告.doc  一级数据流图.vsdx  业务流程图.vsdx  互联网学院毕业论文模板 2018届用（20171218）.docx  广东金融学院本科毕业论文(设计)开题报告模板（2017 版）.doc  房价数据分析统计系统.docx  房源数据分析与推荐系统.xmind  系统功能功能.vsdx  绘图1.vsd  顶级数据流图.vsdx  黄浩星-开题报告.doc  黄浩星-论文.docx
model/: ~$报告（参考）.docx  ~$金融学院本科毕业论文(设计)开题报告模板（2017 版）.doc  互联网学院毕业论文模板 2018届用（20171218）.docx  开题报告（参考）.docx  毕业论文正文 - 参考论文2.doc
source/house/: .gitignore  pom.xml
source/house/src/main/java/com/hhx/house/: HouseApplication.java
source/house/src/main/java/com/hhx/house/async/: AsyncTask.java
source/house/src/main/java/com/hhx/house/configuration/: CacheConfig.java  DruidConfig.java  PageConfig.java
source/house/src/main/java/com/hhx/house/constant/: AreaConst.java  CacheConst.java  StatisticsConst.java
source/house/src/main/java/com/hhx/house/controller/: EchartsController.java  HouseInfoController.java  RecommendHouseController.java  UserController.java
source/house/src/main/java/com/hhx/house/dto/: LocationDataDto.java
source/house/src/main/java/com/hhx/house/entity/: Community.java  Gps.java  Hisprice.java  HouseImg.java  HouseInfo.java  MapLocation.java  RentInfo.java  SellInfo.java  User.java  UserTag.java
source/house/src/main/java/com/hhx/house/mapping/: CommunityMapper.java  CommunityMapper.xml  HispriceMapper.java  HispriceMapper.xml  HouseImgMapper.java  HouseImgMapper.xml  HouseInfoMapper.java  HouseInfoMapper.xml  MapLocationMapper.java  MapLocationMapper.xml  RentInfoMapper.java  RentInfoMapper.xml  SellInfoMapper.java  SellInfoMapper.xml  UserMapper.java  UserMapper.xml  UserTagMapper.java  UserTagMapper.xml
source/house/src/main/java/com/hhx/house/model/: SearchParam.java  Statistics.java  TrainData.java  WordTuple.java
source/house/src/main/java/com/hhx/house/service/: CommunityService.java  HouseInfoService.java  UserTagService.java
source/house/src/main/java/com/hhx/house/service/recommend/: HouseRecommendService.java  RecommendService.scala
source/house/src/main/java/com/hhx/house/utils/: DateUtils.java  PositionUtil.java
source/house/src/main/java/com/hhx/house/vo/: CommunityPrice.java  HouseAreaRatioVo.java  HouseDataVo.java  HouseInfoListVo.java  HouseVo.java  LocationDataVo.java  PeoplePriceVo.java  SearchVo.java  SubWayVo.java  UserStatVo.java  YearPriceVo.java
source/house/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
source/house/src/main/resources/sql/: getPosition.sql
source/house/src/test/java/com/hhx/house/: HouseApplicationTests.java
source/house/src/test/java/com/hhx/house/service/: CommunitySeriviceTest.java  HouseInfoServiceTest.java  UserTest.java
source/house/src/test/java/com/hhx/house/test/: MyTest.java
source/lianjia-scrawler/: core.py  model.py  requirements.txt  scrawl.py  settings.py  shlib.py
source/lianjia-scrawler/data/: lianjia.ipynb
source/parseLocation/: getLocation.py  requirements.txt
source/vue2-management-platform/: index.html  package-lock.json  package.json
source/vue2-management-platform/config/: index.js
source/vue2-management-platform/src/: App.vue  main.js
source/vue2-management-platform/src/api/: api.js
source/vue2-management-platform/src/components/: back.vue  choseTag.vue  houseInfo.vue  houseRecommend.vue  recommend.vue  regin.vue  search.vue
source/vue2-management-platform/src/data/: shanhai.json
source/vue2-management-platform/src/map/: map.js
source/vue2-management-platform/src/views/editor/: editor.vue
source/vue2-management-platform/src/views/form/: form.vue
source/vue2-management-platform/src/views/header/: header.vue
source/vue2-management-platform/src/views/index/: echarts.vue  index.vue
source/vue2-management-platform/src/views/picture/: picture.vue
source/vue2-management-platform/src/views/table/: table.vue
source/vue2-management-platform/src/views/user/: login.vue
source/vue2-management-platform/src/vuex/: store.js
source/vue2-management-platform/static/json/: beijing.json
文献/: 基于数据挖掘的学生数据分析系统的研究_汤珊珊.caj  基于移动平台的找房系统设计与实现_祝琪.caj  论大数据分析的方法论意义_王乾.caj
