﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统分为数据采集模块，数据分析模块，推荐服务模块等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为<span class="g-underline-text">数据</span>采集<span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">推荐</span>服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，读物信息管理<span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">推荐</span>算法<span class="g-underline-text">模块</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1个性化读物推荐系统流程图第三节系统框架结构本文个性化读物推荐系统主要包含以下五个模块：用户信息管理模块<span class="g-font-color green">，读物信息管理模块，数据分析模块，推荐算法模块，</span>人机交互模块。图3．2是本文第三章读物推荐系统设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于评分与阅读行为的读物推荐系统研究与实现》<br><b>作者：</b>王璐<br><b>分类号：</b>TP317.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子阅读 读物推荐 文字处理 协同过滤
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span>分析<span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>、<span class="g-underline-text">数据</span>预处理<span class="g-underline-text">模块</span>和模式挖掘<span class="g-underline-text">模块</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，lbage主要由五个功能模块组成：数据采集模块、数据预处理模块、模式挖掘模块、在线推荐模块以及离线修改<span class="g-font-color green">模块。数据采集模块、数据预处理模块和模式挖掘模块为</span>系统的数据信息处理部分，主要完成自适应站点实现所需要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB使用挖掘的智能自适应站点研究》<br><b>作者：</b>林文龙<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘业政<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络服务 自适应站点 系统框架 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span>分析<span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发送至<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>通过<span class="g-underline-text">数据</span>库连接<span class="g-underline-text">模块</span>从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            针对该名单做数据采集工作。4.数据采集模块：当操作人员请求开始数据采集工作时，Web服务模块会将请求<span class="g-font-color green">发送至数据采集模块。数据采集模块通过数据库连接模块从</span>数据库中第四章群体发现系统设计与实现读取采集目标的名单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于社交网络特定用户群体发现系统》<br><b>作者：</b>刘超凡<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷丽华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社交网络 意见领袖 社区发现 用户群体 舆情分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span>分析<span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3.4<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span><span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>按相关规范要求分布</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块，由DTD465C发送到单位的处理控制模块。同时将中转模块下发的控制命令发送到数据采集模块。1<span class="g-font-color green">.3.4数据采集模块数据采集模块按相关规范要求分布</span>在楼层的各个监测点，由nRF9E5主控芯片、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《消防系统分布式网络通信技术的应用研究》<br><b>作者：</b>张沛<br><b>作者单位：</b>济南市公安消防支队<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《城市建设理论研究》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>消防 分布式 火灾自动报警<br><b>摘要：</b>本文对国内火灾自动报警设备监测系统通信传输方式进行研究，提出了GPRS和Internet的分布式火灾自动报警设备监测系统设计方案并对系统中的关键技术数据采集技术、数据存储技术等进行了深入的研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span>分析<span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">l、RTU<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>RTU<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>通过RTU上网<span class="g-underline-text">模块</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采集、原始数据处理、实时数据发布、历史数据发布四个部分。其关系如图l：图l系统模型二、模块设计<span class="g-font-color green">l、RTU数据采集模块RTU数据采集模块通过RTU上网模块进行</span>通讯，对得到的数据进行分析、处理和入数据库的操作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变电站RTU系统模型的研究》<br><b>作者：</b>缪茸<br><b>作者单位：</b>陕西国际商贸学院<br><b>参考文献：</b>3篇<br><b>机标分类号：</b>TP3 S15<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>RTU 数据采集 数据发布<br><b>摘要：</b>变电站RTU系统分为RTU数据采集、原始数据处理、实时数据发布、历史数据发布四部分.对于其实时数据系统的设计,可通过数据采集模块对得到的数据进行分析、处理、入数据库操作.通过数据读取和传输模块接收数据发布模块传过来的数据请求信息,从数据库读取数据再返回.通过数据发布模块对实时数据和历史数据进行发布.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为数据采集<span class="g-underline-text">模块</span>，数据分析<span class="g-underline-text">模块</span>，<span class="g-underline-text">推荐</span><span class="g-underline-text">服务</span><span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">模块</span><span class="g-underline-text">服务</span><span class="g-underline-text">推荐</span><span class="g-underline-text">模块</span>分<span class="g-underline-text">服务</span><span class="g-underline-text">推荐</span><span class="g-underline-text">模块</span>和<span class="g-underline-text">推荐</span>引擎<span class="g-underline-text">模块</span>。其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的固定评分，而响应时间是采用单位为毫秒的非固定评分。4.4.5基于异构网络聚类的服务<span class="g-font-color green">推荐模块服务推荐模块分服务推荐模块和推荐引擎模块。其中</span>，服务推荐模块是给用户使用的，而推荐引擎模块则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于异构网络聚类的Web服务推荐系统研究》<br><b>作者：</b>赵焕<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文俊浩<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>异构信息网络 网络服务聚类 推荐系统 NetClus算法 协同过滤
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>分为<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span>分析<span class="g-underline-text">模块</span>，<span class="g-underline-text">推荐</span>服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">四部分。<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>是电子商务<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>的基础<span class="g-underline-text">模块</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架【301。基于w曲挖掘的电子商务推荐系统体系结构分为数据采集模块、离线模块、在线模块和模式应用模块<span class="g-font-color green">四部分。数据采集模块是电子商务推荐系统的基础模块。</span>离线模块主要包括数据预处理和模式分析。模式分析是指通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web挖掘的电子商务推荐系统的应用研究》<br><b>作者：</b>王婷<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>寒枫<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web挖掘 电子商务 推荐系统 关联规则
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">分为</span>数据采集<span class="g-underline-text">模块</span>，数据分析<span class="g-underline-text">模块</span>，<span class="g-underline-text">推荐</span><span class="g-underline-text">服务</span><span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分为</span>三个<span class="g-underline-text">模块</span>，训练<span class="g-underline-text">模块</span>、<span class="g-underline-text">推荐</span><span class="g-underline-text">模块</span>和<span class="g-underline-text">服务</span>器<span class="g-underline-text">模块</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1系统架构为了让新闻推荐系统处理其复杂的流程，本系统需要被设计成多个子模块用于处理不同的事务。主要<span class="g-font-color green">分为三个模块，训练模块、推荐模块和服务器模块。</span>系统的模块化架构如图3所示。本栏目责任编辑：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于内容的新闻推荐系统实例》<br><b>作者：</b>代晨旭 周熙晨<br><b>作者单位：</b>华北理工大学信息工程学院,河北唐山,063009<br><b>参考文献：</b>4篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>基金项目：</b>河北省自然科学基金(F2012401050)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年25期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>推荐系统 词频-逆文档概率 用户画像 负反馈数据 PU学习<br><b>摘要：</b>互联网的飞速发展产生了"信息过载"问题,新闻数量的爆炸性增长使得读者受到"信息迷航"问题的困扰.为解决这一问题新闻推荐系统应运而生.文章针对该系统的关键部分即新闻特征值提取和用户画像做了深入的研究.采用了TFIDF进行新闻分词及特征值提取,将新闻用空间向量模型表示并利用PU Learning来解决用户画像时负反馈数据难以得到的问题.最后以实例证明了该方法的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为数据采集<span class="g-underline-text">模块</span>，数据<span class="g-underline-text">分析</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">推荐</span><span class="g-underline-text">服务</span><span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。业务逻辑层主要包括智能<span class="g-underline-text">分析</span><span class="g-underline-text">模块</span>和智能<span class="g-underline-text">推荐</span><span class="g-underline-text">服务</span><span class="g-underline-text">模块</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑层业务逻辑层提供分布式的组件模型，它依靠J2EE平台本身提供的强大功能来处理复杂的业务问题<span class="g-font-color green">。业务逻辑层主要包括智能分析模块和智能推荐服务模块。</span>◆智能分析模块智能分析模块主要负责对用户的需求信息进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的旅游资讯服务智能推荐系统的研究与设计》<br><b>作者：</b>张晗<br><b>分类号：</b>F590.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘正运<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据挖掘 关联规则 智能推荐系统 旅游资讯 资讯服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">分为</span>数据采集<span class="g-underline-text">模块</span>，数据分析<span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>划<span class="g-underline-text">分为</span>若干<span class="g-underline-text">模块</span>，大<span class="g-underline-text">模块</span>划<span class="g-underline-text">分为</span>小<span class="g-underline-text">模块</span>的过程。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为若干个有层次联系、功能相对单一且彼此相对独立的模块。即模块化是把一个系统划分为子系统，子<span class="g-font-color green">系统划分为若干模块，大模块划分为小模块的过程。</span>6管理信息系统的系统设计小提示：模块化模块化的好处                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.3 系统的总体结构设计》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>刘霞<br><b>出版社：</b>郑州大学出版社<br><b>出版时间：</b>2012-09-01<br><b>ISBN：</b>978-7-5645-0936-1<br><b>摘要：</b>本书介绍了管理信息系统的基本概念、基本理论和相关技术的基础知识，论述了管理信息系统的规划、分析、设计、实施和运行管理的原理、方法和技术，以及管理信息系统的主要应用和发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统分为<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过对<span class="g-underline-text">数据</span><span class="g-underline-text">采集</span><span class="g-underline-text">模块</span>校准前后<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>可得出对数用FPGA编写</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            校准后转换误差达到了0．1%的精度要求。表3数据采集模块校准后转换误差图5数据采集模块校准逻辑<span class="g-font-color green">通过对数据采集模块校准前后数据分析可得出对数用FPGA编写</span>逻辑校准方法对数据采集模块进行校据采集模块进行校准是很有必要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《VME数据采集模块设计与校准方法研究》<br><b>作者：</b>谭灰庆 孟升卫 尹洪涛<br><b>作者单位：</b>哈尔滨工业大学自动化测试与控制系,哈尔滨,150001；哈尔滨工业大学自动化测试与控制系,哈尔滨150001；中国科学院电子研究所,北京100190<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P77—P80<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TN9 TN4<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>数据采集模块 校准 FPGA 最小二乘线性拟合<br><b>摘要：</b>数据采集模块是自动化测试系统的重要组成部分,其采集数据是否准确直接影响到整个测试系统的性能.主要介绍了基于VME总线的数据采集模块的设计和采用FPGA实现数据采集控制与校准.为了提高数据采集模块的转换精度和校准速度,用最小二乘线性拟合的方法设计模块的校准参数并且在FPGA内部实现校准模型.实验表明该校准方法能快速有效地对数据采集模块进行校准.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>分为数据采集<span class="g-underline-text">模块</span>，数据分析<span class="g-underline-text">模块</span>，推荐服务<span class="g-underline-text">模块</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>分成以下几个<span class="g-underline-text">模块</span>：通讯<span class="g-underline-text">模块</span>、<span class="g-underline-text">模块</span>供电<span class="g-underline-text">模块</span>、<span class="g-underline-text">模块</span>检测</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它负责对F—ECU模块进行各种供电条件下的各项功能测试，并且需要与上位机系统进行通讯，根据分析，把<span class="g-font-color green">系统分成以下几个模块：通讯模块、模块供电模块、模块检测</span>模块。各模块分别完成不同的功能，通讯模块主要与上位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《F-ECU模块自动测试系统的设计》<br><b>作者：</b>王平 李世奇<br><b>作者单位：</b>山西大同大学工学院,山西,大同,037009；中国地质大学地空学院,湖北,武汉,430074<br><b>参考文献：</b>6篇<br><b>页码：</b>P84—P85<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>F-ECU 车身电子控制 自动测试系统<br><b>摘要：</b>针对传统的前车身控制系统F-ECU(Front ElectriciaI Control Unit)模块测试中存在的缺陷,利用虚拟仪器技术,提出了一种F-ECU自动测试系统设计方案.详细介绍了自动测试系统的控制功能和系统组成,模块化的硬件和软件设计.测试结果证明该系统准确、可靠,能对F-ECU模块进行多项高复杂度测试,以保证其质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统分为<span class="g-font-color red">数据</span>采集<span class="g-font-color red">模块</span>，<span class="g-font-color red">数据</span><span class="g-font-color red">分析</span><span class="g-font-color red">模块</span>，<span class="g-font-color red">推荐</span>服务<span class="g-font-color red">模块</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
