﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在开发过程中，采用分模块开发提高可维护性和可扩展性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">开发</span>过程中，采用分模块<span class="g-underline-text">开发</span><span class="g-underline-text">提高</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能，<span class="g-underline-text">可</span>有效<span class="g-underline-text">提高</span>uGII二次<span class="g-underline-text">开发</span>系统的<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ㈨万方数据第11期范志先等：基于openGL与MFc的三雏图形接口技术+一95一ucOPENcAPI在界面制作及三维图形操作等方面的<span class="g-font-color green">功能，可有效提高uGII二次开发系统的可维护性和可扩展性。</span>luGOPENCAPI外部接口的调用原理uGoPENcAP工的常用程序人口为ufIIsr和出h∞。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenGL与MFC的三维图形接口技术》<br><b>作者：</b>范志先 孙殿柱 李延瑞 孙肖霞<br><b>作者单位：</b>山东理工大学,机械工程学院,淄博,255049；北京航空航天大学,机械工程与自动化学院,北京,100083<br><b>参考文献：</b>9篇<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>分类号：</b>TP391.72<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>山东理工大学校科研和教改项目(2005KJZ03);山东省自然科学基金(Y2004G10)<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997<br><b>关键词：</b>UGⅡ二次开发 MFC OpenGL 函数回调机制<br><b>摘要：</b>基于OpenGL与MFC提出了一种三维图形接口技术,该技术采用UG Open C API编写功能模块,采用OpenGL与MFC开发三维图形接口模块,并利用回调函数机制实现功能模块与三维图形接口模块间的通信.实例证明该技术可扩充UG OPEN C API在界面制作和三维图形渲染等方面的功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发提高<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7J，降低了程序的稳健<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。目前UGII二次开发中嵌入MFC的方法主要是在UGOPENCAPI程序中直接嵌入MFC代码，这种方式是代码级的简单的融合【2--<span class="g-font-color green">7J，降低了程序的稳健性、可维护性和可扩展性。</span>本文利用UGOPENCAPI编写功能模块，调用MFC类开发用户交互界面模块，并分别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于MFC开发UG用户交互界面的方法》<br><b>作者：</b>葛序风<br><b>作者单位：</b>聊城职业技术学院,机电工程系,山东,聊城,252000<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P42<br><b>页数：</b>3页<br><b>分类号：</b>TP391.72<br><b>机标分类号：</b>TP3 P28<br><b>期刊名称：</b>《中国制造业信息化》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1616<br><b>关键词：</b>UG OPEN C API MFC 函数回调机制<br><b>摘要：</b>基于MFC提出了一种开发用户交互界面的新方法,该方法采用UG OPEN C API编写系统功能模块,调用MFC库开发高内聚、低耦合的用户交互界面模块,并利用函数回调机制实现模块间的通信.实际应用证明,该方法可有效提高UGII二次开发系统的易用性、稳健性、可维护性和可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">开发</span>过程中，采用分<span class="g-underline-text">模块</span><span class="g-underline-text">开发</span><span class="g-underline-text">提高</span><span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平台<span class="g-underline-text">和</span>应用软件<span class="g-underline-text">开发</span>。<span class="g-underline-text">模块</span>划分为<span class="g-underline-text">提高</span><span class="g-underline-text">模块</span>的通用<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和操作、纹理映射以及光照模型设置方面都具有很强的二次开发功能，因此它已经成为一个性能卓越的三维图形工业标准，广泛用于基础CAD<span class="g-font-color green">平台和应用软件开发。模块划分为提高模块的通用性和可扩展性</span>，将软件功能模块整体划分为基础部分和应用部分两类，基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大跨度P.C.变截面连续箱梁和连续刚构设计绘图CAD软件研究》<br><b>作者：</b>杨安 潘长平 彭泽友 翟敏刚<br><b>作者单位：</b>中交第一公路勘察设计研究院有限公司；西安中交土木科技有限公司<br><b>页数：</b>0页<br><b>机标分类号：</b>U44 TP3<br><b>期刊名称：</b>《城市建设理论研究》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>变截面连续箱梁 变截面连续刚构 桥梁软件 CAD 辅助设计<br><b>摘要：</b>本文根据大跨度P.C.变截面连续箱梁和连续刚构的技术特点和设计实践，结合计算机辅助设计技术，分析了大跨度P.C.变截面连续箱梁（刚构）设计绘图CAD软件的需求；基于软件的易用性、健壮性和可扩展性，阐述了软件研发技术要点和模块架构设计，实现该类桥梁的三维可视化智能设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发<span class="g-underline-text">提高</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">耦合<span class="g-underline-text">性</span>有利于<span class="g-underline-text">提高</span>系统的稳定<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层次之间的关系。软件系统的松耦合性是衡量系统内部的层次与层次之间，模块与模块之间的依赖程度的标准之一。一个系统的松<span class="g-font-color green">耦合性有利于提高系统的稳定性、可维护性、可扩展性和</span>可升级性。它是保证软件质量的基础。在软件设计过程中，特别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《松耦合在人事系统开发设计中的应用》<br><b>作者：</b>刘玉花<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田盛丰<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>松耦合性 人事系统 数据层分离 开发设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发提高<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>、安全<span class="g-underline-text">性</span>、健壮<span class="g-underline-text">性</span>、高效<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统模块、聊天室模块、新闻自动发布系统模块、搜索引擎和网上书店系统。书中在对每一个系统的设计时都以系统的易用<span class="g-font-color green">性、安全性、健壮性、高效性、可维护性和可扩展性为</span>原则，先实现最简单的功能，然后逐步提高，以达到逐步求精的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《ASP.NET 通用模块及典型系统开发实例导航》<br><b>作者：</b>求是科技 张蓓<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14328-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发提高<span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">范围一般包括资源<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、应用<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>技术<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而在其他两种结构中，互联系统则是与节点的I/0总线相连[3]。．4．2可扩展性范围可扩展性<span class="g-font-color green">范围一般包括资源可扩展性、应用可扩展性和技术可扩展性。</span>·资源可扩展性：规模可伸缩性：增加处理器数。有时包括互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Beowulf-T机群系统高可扩展性的研究》<br><b>作者：</b>祝永志 李丙锋 魏榕晖<br><b>作者单位：</b>曲阜师范大学计算机科学学院,日照,276826<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P298—P300<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V21<br><b>基金项目：</b>山东省教育厅高等学校实验技术改革项目(2005-400)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>MPICH Beowulf 并行计算 并行算法 可扩展性<br><b>摘要：</b>并行计算技术是衡量一个国家科技水平的重要标志之一,PC机群计算机是最廉价的高性能计算机.本文构建了一个Beowulf-T机群系统,提出了在该系统上的加速比和效率计算公式.通过实例的测试说明该机群系统具有高可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发提高<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>和<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应满足系统要求。②使用方便。③<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指标、工作方式。⑤软件配置：购买或自行开发。根据以上要考虑的问题，可以给出系统布局方案的选择原则：①处理功能和存储功能<span class="g-font-color green">应满足系统要求。②使用方便。③可维护性、可扩展性、</span>可变更性好。④安全性、可靠性高。⑤经济实用。5.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 航空装备信息管理系统设计》<br><b>书名：</b>《航空装备信息管理系统》<br><b>作者：</b>郭建胜<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05002-8<br><b>摘要：</b>本书介绍了航空装备信息管理系统的基础理论、设计方法、开发应用等，着重从管理视角对航空装备信息管理系统进行介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发<span class="g-underline-text">提高</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>和<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的有机结合，大大<span class="g-underline-text">提高</span>了系统的<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法在理论上和实践中是可行的和有效的。应用该技术的公安信息系统已正式运行，在该系统中，Java+MVC+Web模式<span class="g-font-color green">的有机结合，大大提高了系统的可维护性、可扩展性、可</span>移植性和组件的可复用性，为不受时空和地理位置限制的广域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《基于J2EE的公安信息系统架构 徐爱鸣 鲁瑞芝 袁时金》<br><b>书名：</b>《枫林学苑  同济大学软件学院公安部硕士研究生论文专集》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2007-02-01<br><b>ISBN：</b>978-7-5608-3515-0<br><b>摘要：</b>本论文集是同济大学软件学院研究生院和公安部结集出版的论文集，内容包括：网络信息安全、软件工程、数据库管理、开发方法、J2EE架构等方面和在科研与工程实践中的成果与经验心得，是学生结合工作实际对新技术的研究能力和解决实际问题能力的总结，体现了研究生专业水平的现状。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发<span class="g-underline-text">提高</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题，从而<span class="g-underline-text">提高</span>软件的易渎<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从AOP和IOC技术方面入手，采用了分离横切关注点并在软件运行时动态注入的方法，较好地解决了横切关注点模块化的<span class="g-font-color green">问题，从而提高软件的易渎性、可维护性、可扩展性和</span>移植性。1．1横切关注点横切关注点分散于核心关注点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于AOP/IOC的软件框架研究与实现》<br><b>作者：</b>赵艳妮 王映辉 雷宇<br><b>作者单位：</b>陕西师范大学,计算机科学学院,西安,710062；西安理工大学,计算机科学与工程学院,西安,710048<br><b>参考文献：</b>8篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P92—P95<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>X1 TE5<br><b>基金项目：</b>陕西省自然科学基金(2007F51);陕西省教育厅资助项目(07JK348)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年29期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>框架 IOC AOP 耦合度<br><b>摘要：</b>横切关注点分散于核心关注点之中是导致软件无法模块化的主要障碍之一.在研究IOC和AOP技术的基础上,给出了一种有效的软件框架:Champion框架,并对其实现机理进行了阐述.Champion框架的使用可有效降低模块之间的耦合度,提高软件的可维护性和扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发提高<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>和<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统依据上述易用<span class="g-underline-text">性</span>、稳定<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引入防火墙、入侵检测、漏洞扫描、信息加密以及数据备份等安全技术，确保系统的安全运行、数据的安全保密。6结语综上所述，标准管理<span class="g-font-color green">系统依据上述易用性、稳定性、可维护性、可扩展性、</span>安全性五项非功能性需求开发，势必能更好的满足用户需求，加强软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《标准管理系统非功能性需求分析》<br><b>作者：</b>李响<br><b>作者单位：</b>辽宁省标准化研究院,辽宁 沈阳,110004<br><b>页码：</b>P328—P329<br><b>页数：</b>2页<br><b>分类号：</b>TB497<br><b>机标分类号：</b>TM9 R73<br><b>期刊名称：</b>《四川建材》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1672-4011<br><b>关键词：</b>标准管理系统 易用性 稳定性 可维护性 可扩展性 安全性<br><b>摘要：</b>根据标准管理系统业务背景的特点，结合研究院实际情况，对标准管理的非功能性需求从五方面进行了详细的阐述，并分析了日常标准管理工作的的非功能性需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发<span class="g-underline-text">提高</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发生的情况!并采取相应措施来<span class="g-underline-text">提高</span>系统的<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>靠<span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用于比较简单的数据处理系统!所以第)!*空选择@#$FC5F9方法强调在概要设计时应预先估计在未来生存周期中可能<span class="g-font-color green">发生的情况!并采取相应措施来提高系统的可维护性和可靠性</span>#信息隐藏是提高软件可维护性的重要措施!在分解模块时!就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章计算机软件基础知识                      37页》<br><b>书名：</b>《网络工程师考试试题分类详解》<br><b>作者：</b>严体华<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-5606-1512-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在开发过程中，采用分模块开发<span class="g-underline-text">提高</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发生的情况"并采取相应措施来<span class="g-underline-text">提高</span>系统的<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>靠<span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            H1BI830图$该方法适用于比较简单的数据处理系统$-1;018方法强调在概要设计时应预先估计在未来生存周期中可能<span class="g-font-color green">发生的情况"并采取相应措施来提高系统的可维护性和可靠性</span>$信息隐藏是提高软件可维护性的重要措施$在分解模块时"就                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章系统开发和运行知识                                      191页》<br><b>书名：</b>《软件设计师考试试题分类详解》<br><b>作者：</b>王亚平<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-5606-1505-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">开发</span>过程中，采用分模块<span class="g-font-color red">开发</span><span class="g-font-color red">提高</span>可<span class="g-font-color red">维护</span><span class="g-font-color red">性</span>和可<span class="g-font-color red">扩展</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
