﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>陈苗等在《房源管理系统的设计与实现》提到应用面向对象技术把现实世界的房源管理问题映射到计算机虚拟世界中，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">陈苗等在《<span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现》提<span class="g-underline-text">到</span><span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">物业<span class="g-underline-text">管理</span>一个新<span class="g-underline-text">的</span>理念。<span class="g-underline-text">房源</span>销售<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>就是<span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。迫切需要不断更新房源及房源维护方面的信息，如房源编号、房源面积、房源类型、房源状态、房源规划图等，实现新房源的注册、房源更新、房源统计查询等。无纸化办公给人们的工作带来了快捷与便利，也赋予房源销售、<span class="g-font-color green">物业管理一个新的理念。房源销售管理系统就是应用面向对象技术把现实世界中的房源管理问题映射到计算机虚拟世界中，</span>用形象的计算机模拟房源销售业务，使用户的管理规范化、销售网络化、反映适时化、数据计算精确化、销售效率提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四篇 房地产营销师的业务实践》<br><b>书名：</b>《房地产营销师教程》<br><b>作者：</b>美国房地产业协会<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-5640-0738-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">陈苗等在《<span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现》提<span class="g-underline-text">到</span><span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">业务<span class="g-underline-text">的</span>开展。<span class="g-underline-text">房源</span>销售<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>就是<span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，用形象<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。房源可以说是营销人员不可或缺的资源，从某种程度上来讲，它决定了一个营销队伍生存、发展的空间与潜力，其重要性不容忽视。房地产经纪人应当深入了解搜集房源信息的渠道，并由此获取丰富而有效的房源资料，促进房地产营销<span class="g-font-color green">业务的开展。房源销售管理系统就是应用面向对象技术把现实世界中的房源管理问题映射到计算机虚拟世界中，用形象的</span>计算机模拟房源销售业务，使用户的管理规范化、销售网络化、反映适时化、数据计算精确化、销售效率提高，受到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《房地产经纪实务》<br><b>作者：</b>熊帅梁<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>978-7-81084-944-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">陈苗等在《<span class="g-underline-text">房源</span><span class="g-underline-text">管理</span>系统<span class="g-underline-text">的</span>设计与实现》提<span class="g-underline-text">到</span><span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分享第1页第2页第3页摘要：<span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分享到��您的位置：>>>>>摘要房源管理系统的设计与实现<span class="g-font-color green">分享第1页第2页第3页摘要：应用面向对象技术把现实世界的房源管理问题映射到计算机虚拟世界中，</span>用形象的计算机模型来模拟房源销售业务。用分布式方案部署的房源系统会提高系统的扩展性、综合计算协调性、应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>房源管理系统的设计与实现- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=1000330183' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=1000330183</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">陈苗等在《<span class="g-underline-text">房源</span><span class="g-underline-text">管理</span>系统<span class="g-underline-text">的</span>设计与实现》提<span class="g-underline-text">到</span><span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">预测研究所．吉林长春130012)[摘要]<span class="g-underline-text">应用</span><span class="g-underline-text">面向</span><span class="g-underline-text">对象</span><span class="g-underline-text">技术</span><span class="g-underline-text">把</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">管理</span><span class="g-underline-text">问题</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">虚拟</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>．用形象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第23卷第3期长春师范学院学报房源管理系统的设计与实现陈苗，杨毅恒(吉林大学综合信息矿产<span class="g-font-color green">预测研究所．吉林长春130012)[摘要]应用面向对象技术把现实世界的房源管理问题映射到计算机虚拟世界中．用形象</span>的计算机模型来模拟房源销售业务。用分布式方案部署的房源系统会提高系统的扩展性、综合计算协调性、应用性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房源管理系统的设计与实现》<br><b>作者：</b>陈苗 杨毅恒<br><b>作者单位：</b>吉林大学综合信息矿产预测研究所,吉林,长春,130012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 X92<br><b>期刊名称：</b>《长春师范学院学报(自然科学版)》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>面向对象 房源管理 分布式 类 模型 业务 部署 报表 Excel<br><b>摘要：</b>应用面向对象技术把现实世界的房源管理问题映射到计算机虚拟世界中,用形象的计算机模型来模拟房源销售业务.用分布式方案部署的房源系统会提高系统的扩展性、综合计算协调性、应用性能的稳定性.本文也介绍了使用EXCEL打印输出各种信息的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">陈苗等在《<span class="g-font-color red">房源</span><span class="g-font-color red">管理</span><span class="g-font-color red">系统</span>的设计与实现》提到<span class="g-font-color red">应用</span><span class="g-font-color red">面向</span><span class="g-font-color red">对象</span><span class="g-font-color red">技术</span>把<span class="g-font-color red">现实</span><span class="g-font-color red">世界</span>的<span class="g-font-color red">房源</span><span class="g-font-color red">管理</span><span class="g-font-color red">问题</span><span class="g-font-color red">映射</span>到<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">虚拟</span><span class="g-font-color red">世界</span><span class="g-font-color red">中</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现实：</span>实际  实在 实则 莫过于 实际上</li><li class="g-font-color green"><span class="g-font-color red">虚拟：</span>假造 捏造  虚构</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
