﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>王晓娣等在《基于大数据分析的目标房产分类及房源匹配》中论述当前，我国房地产处在结构调整期。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">王晓娣等在《<span class="g-underline-text">基于</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>的<span class="g-underline-text">目标</span><span class="g-underline-text">房产</span><span class="g-underline-text">分类</span><span class="g-underline-text">及</span><span class="g-underline-text">房源</span><span class="g-underline-text">匹配</span>》中论述<span class="g-underline-text">当前</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">房地产</span><span class="g-underline-text">处在</span><span class="g-underline-text">结构</span><span class="g-underline-text">调整</span><span class="g-underline-text">期</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">值渠道很便利<span class="g-underline-text">基于</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">目标</span><span class="g-underline-text">房产</span><span class="g-underline-text">分类</span><span class="g-underline-text">及</span><span class="g-underline-text">房源</span><span class="g-underline-text">匹配</span>[提要]<span class="g-underline-text">当前</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">房地产</span><span class="g-underline-text">处在</span><span class="g-underline-text">结构</span><span class="g-underline-text">调整</span><span class="g-underline-text">期</span>。从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性，不预览、不比对内容而直接下载产生的反悔问题本站不予受理。2.该文档所得收入(下载+内容+预览三)归上传者、原创者。3.登录后可充值，立即自动返金币，充<span class="g-font-color green">值渠道很便利基于大数据分析目标房产分类及房源匹配[提要]当前，我国房地产处在结构调整期。从</span>市场需求方面，由以前的卖方主导市场需求慢慢转变成为买方主导市场需求；从企业竞争来看，由于材料、人工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于大数据分析目标房产分类及房源匹配.doc<br/><a href='https://max.book118.com/html/2017/0621/117015715.shtm' target='_blank'>https://max.book118.com/html/2017/0621/117015715.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">王晓娣</span><span class="g-underline-text">等</span>在《<span class="g-underline-text">基于</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">房产</span><span class="g-underline-text">分类</span><span class="g-underline-text">及</span><span class="g-underline-text">房源</span><span class="g-underline-text">匹配</span>》中论述当前，<span class="g-underline-text">我国</span>房地产处在结构调整期。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/肖芳艺78<span class="g-underline-text">基于</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">房产</span><span class="g-underline-text">分类</span><span class="g-underline-text">及</span><span class="g-underline-text">房源</span><span class="g-underline-text">匹配</span>/<span class="g-underline-text">王晓娣</span><span class="g-underline-text">等</span>80<span class="g-underline-text">我国</span>对外贸易增长放缓现象探讨/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发现功能实证研究/傅强等66化解中小商业银行不良资产浅议/申巧莲市场/贸易69经济全球化下世界贸易特点及我国应对策略/李雅楠等72品牌价值理论研究述评/刘亚鑫75广告质量影响下电商平台开放策略<span class="g-font-color green">/肖芳艺78基于大数据分析的目标房产分类及房源匹配/王晓娣等80我国对外贸易增长放缓现象探讨/</span>殷晓娇82天津市中小企业出口贸易分析/柳牧雨84河南钧瓷文化借力“一带一路”对外传播浅议/潘冬欣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《诚约投稿》<br><b>页数：</b>1页<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2017年11期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">王晓娣</span>等在《<span class="g-underline-text">基于</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">房产</span><span class="g-underline-text">分类</span><span class="g-underline-text">及</span><span class="g-underline-text">房源</span><span class="g-underline-text">匹配</span>》中论述当前，我国房地产处在结构调整期。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高档住房。不同<span class="g-underline-text">基于</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span><span class="g-underline-text">房产</span><span class="g-underline-text">分类</span><span class="g-underline-text">及</span><span class="g-underline-text">房源</span><span class="g-underline-text">匹配</span>□文/<span class="g-underline-text">王晓娣</span>朱安冬陈娟（河北农业<span class="g-underline-text">大</span>学经济</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            储蓄或投资，房地产投资在当前市场环境而言是首选；或者是当剩余资金积攒到一定额度，他们便会考虑将现有住房更新换代，购买高档住房。（三）家庭收入较高的消费者更倾向于购买<span class="g-font-color green">高档住房。不同基于大数据分析的目标房产分类及房源匹配□文/王晓娣朱安冬陈娟（河北农业大学经济</span>贸易学院河北保定）[提要]当前，我国房地产处在结构调整期。从市场需求方面，由以前的卖方主导市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大数据分析的目标房产分类及房源匹配》<br><b>作者：</b>王晓娣 朱安冬 陈娟<br><b>作者单位：</b>河北农业大学经济贸易学院 河北·保定<br><b>参考文献：</b>6篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>F713.52<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2017年11期<br><b>关键词：</b>房产需求 目标房产 精准营销 相应分析<br><b>摘要：</b>当前,我国房地产处在结构调整期.从市场需求方面,由以前的卖方主导市场需求慢慢转变成为买方主导市场需求;从企业竞争来看,由于材料、人工成本不断增加,导致企业利润下降,竞争压力加大;与此同时,政府部门对房地产业的调控力度也逐渐加大.然而,在一些三四线城市,仍然存在一些房产滞销、房产市场消费购买情况不太乐观的情形.本文通过数据分析,对不同消费人群的消费特征进行房源的匹配,以达到精准营销,为房地产市场营销制定相应的营销策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">王晓娣等在《基于<span class="g-font-color red">大</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span>的<span class="g-font-color red">目标</span><span class="g-font-color red">房产</span><span class="g-font-color red">分类</span>及<span class="g-font-color red">房源</span><span class="g-font-color red">匹配</span>》中论述<span class="g-font-color red">当前</span>，<span class="g-font-color red">我国</span><span class="g-font-color red">房地产</span>处在<span class="g-font-color red">结构</span><span class="g-font-color red">调整</span><span class="g-font-color red">期</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">我国：</span>本国</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li><li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
