﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过数据分析，对不同消费人群的消费特征进行房源的匹配，以达到精准营销，为房地产市场营销制定相应的营销策略；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">对</span><span class="g-underline-text">不同</span><span class="g-underline-text">消费</span><span class="g-underline-text">人群</span><span class="g-underline-text">的</span><span class="g-underline-text">消费</span><span class="g-underline-text">特征</span><span class="g-underline-text">进行</span><span class="g-underline-text">房源</span><span class="g-underline-text">的</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">以</span><span class="g-underline-text">达到</span><span class="g-underline-text">精准</span><span class="g-underline-text">营销</span>，<span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">营销</span><span class="g-underline-text">制定</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">营销</span><span class="g-underline-text">策略</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">对</span><span class="g-underline-text">不同</span><span class="g-underline-text">消费</span><span class="g-underline-text">人群</span><span class="g-underline-text">的</span><span class="g-underline-text">消费</span><span class="g-underline-text">特征</span><span class="g-underline-text">进行</span><span class="g-underline-text">房源</span><span class="g-underline-text">的</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">以</span><span class="g-underline-text">达到</span><span class="g-underline-text">精准</span><span class="g-underline-text">营销</span>，<span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">营销</span><span class="g-underline-text">制定</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">营销</span><span class="g-underline-text">策略</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年6月28日&nbsp;-&nbsp;本文<span class="g-font-color green">通过数据分析，对不同消费人群的消费特征进行房源的匹配，以达到精准营销，为房地产市场营销制定相应的营销策略。</span>关键词:房产需求;目标房产;精准营销                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于大数据分析的目标房产分类及房源匹配  - 道客巴巴<br/><a href='http://www.doc88.com/p-2167497312809.html' target='_blank'>http://www.doc88.com/p-2167497312809.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">对</span><span class="g-underline-text">不同</span><span class="g-underline-text">消费</span><span class="g-underline-text">人群</span><span class="g-underline-text">的</span><span class="g-underline-text">消费</span><span class="g-underline-text">特征</span><span class="g-underline-text">进行</span><span class="g-underline-text">房源</span><span class="g-underline-text">的</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">以</span><span class="g-underline-text">达到</span><span class="g-underline-text">精准</span><span class="g-underline-text">营销</span>，<span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">营销</span><span class="g-underline-text">制定</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">营销</span><span class="g-underline-text">策略</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">对</span><span class="g-underline-text">不同</span><span class="g-underline-text">消费</span><span class="g-underline-text">人群</span><span class="g-underline-text">的</span><span class="g-underline-text">消费</span><span class="g-underline-text">特征</span><span class="g-underline-text">进行</span><span class="g-underline-text">房源</span><span class="g-underline-text">的</span><span class="g-underline-text">匹配</span>，<span class="g-underline-text">以</span><span class="g-underline-text">达到</span><span class="g-underline-text">精准</span><span class="g-underline-text">营销</span>，<span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">营销</span><span class="g-underline-text">制定</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">营销</span><span class="g-underline-text">策略</span>关键</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年6月21日&nbsp;-&nbsp;本文<span class="g-font-color green">通过数据分析，对不同消费人群的消费特征进行房源的匹配，以达到精准营销，为房地产市场营销制定相应的营销策略关键</span>词:房产需求;目标房产;精准营销;                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于大数据分析目标房产分类及房源匹配.doc<br/><a href='https://max.book118.com/html/2017/0621/117015715.shtm' target='_blank'>https://max.book118.com/html/2017/0621/117015715.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span>，<span class="g-font-color red">对</span><span class="g-font-color red">不同</span><span class="g-font-color red">消费</span><span class="g-font-color red">人群</span>的<span class="g-font-color red">消费</span><span class="g-font-color red">特征</span><span class="g-font-color red">进行</span><span class="g-font-color red">房源</span>的<span class="g-font-color red">匹配</span>，以<span class="g-font-color red">达到</span><span class="g-font-color red">精准</span><span class="g-font-color red">营销</span>，为<span class="g-font-color red">房地产</span><span class="g-font-color red">市场</span><span class="g-font-color red">营销</span><span class="g-font-color red">制定</span><span class="g-font-color red">相应</span>的<span class="g-font-color red">营销</span><span class="g-font-color red">策略</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li><li class="g-font-color green"><span class="g-font-color red">消费：</span>损耗 消耗  耗损 伤耗 亏耗</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">制定：</span>制订 拟定</li><li class="g-font-color green"><span class="g-font-color red">人群：</span>人丛  人海 人流 人潮</li><li class="g-font-color green"><span class="g-font-color red">相应：</span>响应</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
