﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用于下次运算，后期给用户推送最优房源信息，方便客户找到合乎自己心意的商品房；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用于</span><span class="g-underline-text">下次</span><span class="g-underline-text">运算</span>，<span class="g-underline-text">后期</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">推送</span><span class="g-underline-text">最优</span><span class="g-underline-text"><span class="g-underline-text">房</span>源</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">方便</span><span class="g-underline-text">客户</span><span class="g-underline-text">找到</span><span class="g-underline-text">合乎</span><span class="g-underline-text">自己</span><span class="g-underline-text">心意</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">房</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用于</span><span class="g-underline-text">下次</span><span class="g-underline-text">运算</span>，<span class="g-underline-text">后期</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">推送</span><span class="g-underline-text">最优</span><span class="g-underline-text"><span class="g-underline-text">房</span>源</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">方便</span><span class="g-underline-text">客户</span><span class="g-underline-text">找到</span><span class="g-underline-text">合乎</span><span class="g-underline-text">自己</span><span class="g-underline-text">心意</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">房</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联相结合，基于Android系统进行APP开发。运用先进的信息技术收集查阅信息，跨平台整合信息，经过智能运算处理后，推荐给用户选择，记录下用户的选择信息，<span class="g-font-color green">用于下次运算，后期给用户推送最优房源信息，方便客户找到合乎自己心意的商品房</span>。关键词：房地中介智能；MYSQL数据库；JavaWeb越重要了。早期的房地产中介公司，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈房产中介智能推荐系统的实现》<br><b>作者：</b>李迪迪<br><b>作者单位：</b>宿州学院,安徽 宿州,234000<br><b>参考文献：</b>8篇<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>房地中介智能 MYSQL数据库 JavaWeb<br><b>摘要：</b>随着经济全球化的不断发展，房地产的不断发展扩大，越来越多的商品房被建造出售，房地产事业不断的蓬勃发展，传统的网站系统已经跟不上需求。文章将传统的房产信息系统与移动互联相结合，基于Android系统进行APP开发。运用先进的信息技术收集查阅信息，跨平台整合信息，经过智能运算处理后，推荐给用户选择，记录下用户的选择信息，用于下次运算，后期给用户推送最优房源信息，方便客户找到合乎自己心意的商品房。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用于</span><span class="g-underline-text">下次</span><span class="g-underline-text">运算</span>，<span class="g-underline-text">后期</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">推送</span><span class="g-underline-text">最优</span><span class="g-underline-text"><span class="g-underline-text">房</span>源</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">方便</span><span class="g-underline-text">客户</span><span class="g-underline-text">找到</span><span class="g-underline-text">合乎</span><span class="g-underline-text">自己</span><span class="g-underline-text">心意</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">房</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">用于</span><span class="g-underline-text">下次</span><span class="g-underline-text">运算</span>，<span class="g-underline-text">后期</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">推送</span><span class="g-underline-text">最优</span><span class="g-underline-text"><span class="g-underline-text">房</span>源</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">方便</span><span class="g-underline-text">客户</span><span class="g-underline-text">找到</span><span class="g-underline-text">合乎</span><span class="g-underline-text">自己</span><span class="g-underline-text">心意</span><span class="g-underline-text">的</span><span class="g-underline-text">商品</span><span class="g-underline-text">房</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">，用于下次运算，后期给用户推送最优房源信息，方便客户找到合乎自己心意的商品房</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈房产中介智能推荐系统的实现- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/QK/86302X/201621/670663958.html' target='_blank'>http://www.cqvip.com/QK/86302X/201621/670663958.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用于</span><span class="g-font-color red">下次</span><span class="g-font-color red">运算</span>，<span class="g-font-color red">后期</span>给<span class="g-font-color red">用户</span><span class="g-font-color red">推送</span><span class="g-font-color red">最优</span><span class="g-font-color red"><span class="g-font-color red">房</span>源</span><span class="g-font-color red">信息</span>，<span class="g-font-color red">方便</span><span class="g-font-color red">客户</span><span class="g-font-color red">找到</span><span class="g-font-color red">合乎</span>自己<span class="g-font-color red">心意</span>的<span class="g-font-color red">商品</span><span class="g-font-color red">房</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">方便：</span>便利 便当 利便  便民</li><li class="g-font-color green"><span class="g-font-color red">心意：</span>意旨 旨意 意志 法旨  旨在</li><li class="g-font-color green"><span class="g-font-color red">运算：</span>演算</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
