﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>祝琪在《基于移动平台的找房系统设计与实现》中论述到设计并实现了一套基于移动互联网的找房系统，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">祝琪在《<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>》中论述到<span class="g-underline-text">设计</span>并<span class="g-underline-text">实现</span>了一套<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span>互联网<span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>万方数据<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>万方数据<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进了同类产品的前三位；平均每天通过使用本系统来完成的房屋租售交易次数为124起，总交易次数已经超过9000次，这些数据都显示了其良好的市场竞争力。关键词:地图房源浏览，房源约看，数据通讯与收集万方数据<span class="g-font-color green">基于移动平台的找房系统设计与实现万方数据基于移动平台的找房系统设计与实现万方数据基于移动平台的找房系统</span>设计与实现目录万方数据基于移动平台的找房系统设计与实现万方数据基于移动平台的找房系统设计与实现1绪论随着近                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动平台的找房系统设计与实现》<br><b>作者：</b>祝琪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>景佳云<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动平台 找房系统 房源浏览 地图模式 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">祝琪</span>在《<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>》中论述到<span class="g-underline-text">设计</span>并<span class="g-underline-text">实现</span>了一套<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span>互联网<span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">计算机工<span class="g-underline-text">祝琪</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">找</span><span class="g-underline-text">房</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>[D]．上海：上海交通大学，2015．刘贝玲．<span class="g-underline-text">基于</span>天地图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]．计算机工程与应用，2013，49肖远东，蔡声镇．基于lOS平台的移动视频监控软件设计[J]．计算机工程，2015，41陈天啸，曾鹏飞，虞致国，等．10S平台下惯性室内定位系统设计与实现[J]．<span class="g-font-color green">计算机工祝琪．基于移动平台的找房系统设计与实现[D]．上海：上海交通大学，2015．刘贝玲．基于天地图</span>的租房平台开发及其关键技术研究[D]．成都：西南交通大学，2015．高峰．基于GIS的房地产管理信息系统的设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于iOS平台的搜房系统设计与实现》<br><b>作者：</b>杨瑞琪 张月霞<br><b>作者单位：</b>北京信息科技大学信息与通信工程学院,北京,100101<br><b>参考文献：</b>13篇<br><b>页码：</b>P55—P59<br><b>页数：</b>5页<br><b>分类号：</b>TP311.52<br><b>基金项目：</b>国家自然科学基金资助项目(51334003,61473039);北京市属高等学校高层次人才引进与培养计划项目(CIT&amp;TCD201504058);高动态导航北京市实验室开放课题(HDN2014004)<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>iOS平台 搜房系统 分布式网络爬虫<br><b>摘要：</b>针对现有移动终端搜房类软件搜索结果不够全面实时有效,搜索模式、结果展现方式不便使用等问题,设计了一款基于iOS平台的搜房系统软件.该软件采用分布式网络爬虫技术,保证了数据的实时性与有效性,利用基于地图的查找方式可以快速查找出用户所需位置的房源信息,实现海量信息的及时搜索.功能测试结果表明,该软件系统具有良好的房源搜索效果,有较大的实用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">祝琪在《基于<span class="g-font-color red">移动</span><span class="g-font-color red">平台</span>的<span class="g-font-color red">找</span><span class="g-font-color red">房</span><span class="g-font-color red">系统</span><span class="g-font-color red">设计</span>与<span class="g-font-color red">实现</span>》中论述到<span class="g-font-color red">设计</span>并<span class="g-font-color red">实现</span>了一套基于<span class="g-font-color red">移动</span>互联网的<span class="g-font-color red">找</span><span class="g-font-color red">房</span><span class="g-font-color red">系统</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
