﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过这些创新的内容，可以搭建一个完整的基于移动互联网平台的房源浏览、房源约看、数据信息收集系统；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">这些</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">浏览</span>、<span class="g-underline-text">房源</span><span class="g-underline-text">约</span><span class="g-underline-text">看</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">信息</span><span class="g-underline-text">收集</span><span class="g-underline-text">系统</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">这些</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">浏览</span>、<span class="g-underline-text">房源</span><span class="g-underline-text">约</span><span class="g-underline-text">看</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">信息</span><span class="g-underline-text">收集</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            找房软件，人们可以通过使用这些找房软件来寻找和挑选自己满意的房源。针对这一现象，本文在前人总结的基础上，设计并实现了一套基于移动互联网的找房系统，并在以下3个方面进行了创新。<span class="g-font-color green">通过这些创新的内容，可以搭建一个完整的基于移动互联网平台的房源浏览、房源约看、数据信息收集系统</span>。这3方面创新的内容为：(1)设计并实现了一套用以跨平台的通用移动端的开发框架。为了适                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动平台的找房系统设计与实现》<br><b>作者：</b>祝琪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>景佳云<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动平台 找房系统 房源浏览 地图模式 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">这些</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">浏览</span>、<span class="g-underline-text">房源</span><span class="g-underline-text">约</span><span class="g-underline-text">看</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">信息</span><span class="g-underline-text">收集</span><span class="g-underline-text">系统</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">这些</span><span class="g-underline-text">创新</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">房源</span><span class="g-underline-text">浏览</span>、<span class="g-underline-text">房源</span><span class="g-underline-text">约</span><span class="g-underline-text">看</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">信息</span><span class="g-underline-text">收集</span><span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月16日&nbsp;-&nbsp;<span class="g-font-color green">通过这些创新的内容，可以搭建一个完整的基于移动互联网平台的房源浏览、房源约看、数据信息收集系统。</span>这3方面创新的内容为:(1)设计并实现了一套用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于移动平台的找房系统设计与实现.pdf - 豆丁网<br/><a href='http://www.docin.com/p-1926168192.html' target='_blank'>http://www.docin.com/p-1926168192.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span>这些<span class="g-font-color red">创新</span>的<span class="g-font-color red">内容</span>，可以<span class="g-font-color red">搭建</span><span class="g-font-color red">一个</span><span class="g-font-color red">完整</span>的基于<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span><span class="g-font-color red">平台</span>的<span class="g-font-color red">房源</span><span class="g-font-color red">浏览</span>、<span class="g-font-color red">房源</span><span class="g-font-color red">约</span>看、<span class="g-font-color red">数据</span><span class="g-font-color red">信息</span><span class="g-font-color red">收集</span><span class="g-font-color red">系统</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">收集：</span>网络</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">创新：</span>立异 翻新 更新 换代</li><li class="g-font-color green"><span class="g-font-color red">浏览：</span>欣赏  赏识 观瞻</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
