﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">67%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>解亚萍等《用户聚类的电子商务推荐系统研究》提到协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解亚萍等《用户聚类<span class="g-underline-text">的</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">推荐</span>系统研究》提到<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最近邻居。5结论随着<span class="g-underline-text">电子</span><span class="g-underline-text">商务</span>规模<span class="g-underline-text">越来越</span>大，<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span>越米越<span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后可以在较小的用户空间上搜索出目标用户的大部分最近邻居。如果想要提供推荐精度，搜索出更多的最近邻居，可以计算目标用户与聚类中心的距离，选择与目标用户距离小的若干簇，适当增大搜索的用户空问以得到更多的<span class="g-font-color green">最近邻居。5结论随着电子商务规模越来越大，协同过滤推荐算法的可扩展性差的问题也越米越受到人们的重视，</span>本文提出了一种基于用户聚类的电子商务推荐系统，可以有效的解决协同过滤过滤推荐算法面l临的可扩展性差的问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户聚类的电子商务推荐系统》<br><b>作者：</b>潘宇 林鸿飞 杨志豪<br><b>作者单位：</b>大连理工大学计算机科学与工程系,大连,116024<br><b>会议名称：</b>第三届学术计算语言学研讨会<br><b>主办单位：</b>沈阳航空工业学院<br><b>会议时间：</b>2006-08-15<br><b>会议地点：</b>沈阳<br><b>关键词：</b>电子商务 推荐系统 协同过滤 用户聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解亚萍等《用户聚类<span class="g-underline-text">的</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">推荐</span>系统研究》提到<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>最近邻居．4结语随着<span class="g-underline-text">电子</span><span class="g-underline-text">商务</span>规模<span class="g-underline-text">越来越</span>大，<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以在较小的用户空间上搜索出目标用户的大部分最近邻居．如果想要提供推荐精度，搜索出更多的最近邻居，可以计算目标用户与聚类中心的距离，选择与目标用户距离小的若干簇，适当增大搜索的用户空间以得到更多<span class="g-font-color green">的最近邻居．4结语随着电子商务规模越来越大，协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视，</span>本文提出了一种基于用户聚类的电子商务推荐系统，可以有效地解决协同过滤推荐算法面临的可扩展性差的问题，更好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户聚类的电子商务推荐系统研究》<br><b>作者：</b>解亚萍 牛广文<br><b>作者单位：</b>兰州资源环境职业技术学院,计算机中心,甘肃,兰州,730020；兰州工业高等专科学校,电气工程系,甘肃,兰州,730050<br><b>参考文献：</b>5篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《兰州工业高等专科学校学报》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-2269<br><b>关键词：</b>电子商务 协调过滤 算法 推荐系统<br><b>摘要：</b>随着电子商务规模越来越大,协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视,提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法,解决了"冷开始"问题,并且由于只在目标用户所属类别中搜索其最近邻居,减少了搜索空间,有效地提高了推荐系统的实时响应速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解亚萍等《用户聚类<span class="g-underline-text">的</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">推荐</span>系统研究》提到<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3结论和进一步措施随着<span class="g-underline-text">电子</span><span class="g-underline-text">商务</span>规模<span class="g-underline-text">越来越</span>大，<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Yoda。提高了基于Web的推荐系统的质量和实时性。GiovanniSemeraro等在基于内容的过滤中引入WordNet来生成的基于语义用户概要信息，对用户概要信息进行聚类，然后利用协同过滤技术来向用户推荐电影，表现了更高的推荐质量和可扩展性151<span class="g-font-color green">。3结论和进一步措施随着电子商务规模越来越大，协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视，</span>本文将协同过滤的策略应用在电子商务系统中，可以帮助用户节约时间，更加快捷、高效地买到合适的商品．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈基于推荐的电子商务系统》<br><b>作者：</b>徐琳宏 于海滨<br><b>作者单位：</b>大连外国语学院,辽宁,大连,116023；威海职业技术学院,山东,威海,264210<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G35<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>电子商务 推荐系统 协同过滤<br><b>摘要：</b>本文首先介绍了目前常用的一些推荐技术,然后着重介绍了相关推荐技术在电子商务中的应用.旨在根据用户以往的购买记录,为用户推荐适合的商品,节省用户的时间,提高购买力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解亚萍等《<span class="g-underline-text">用户</span>聚类<span class="g-underline-text">的</span>电子商务<span class="g-underline-text">推荐</span>系统研究》提到<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">簇，适当增大搜索<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>空间以得到更多<span class="g-underline-text">的</span>最近邻居<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">也</span><span class="g-underline-text">越来越</span><span class="g-underline-text">受到</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">重视</span>本文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            datusers.dat。movies.dat中包含了1682部电影的详细描述信息users.dat中包含943位用户的详细信息ratings.dat中包含943荐精度，搜索出更多的最近邻居，可以计算目标用户与聚类中心的距离，选择与目标用户距离小的若干<span class="g-font-color green">簇，适当增大搜索的用户空间以得到更多的最近邻居协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视本文</span>提出了一种基于用户聚类的电子商务推荐系统可以有效地解决协同过滤推荐算法面临的可扩展性差的问题，更好地满足用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统 - 豆丁网<br/><a href='http://www.docin.com/p-1441405189.html' target='_blank'>http://www.docin.com/p-1441405189.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解亚萍等《<span class="g-underline-text">用户</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>研究》提到<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>也越来越受到人们<span class="g-underline-text">的</span>重视，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">电子</span><span class="g-underline-text">商务</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">可</span>以有效地解决<span class="g-underline-text">协同</span><span class="g-underline-text">过滤</span><span class="g-underline-text">推荐</span><span class="g-underline-text">算法</span>面临<span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">差</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，更好地满足<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>实时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            聚类中心的距离，选择与目标用户距离小的若干簇，适当增大搜索的用户空间以得到更多的最近邻居。4结论随着电子商务规模越来越大，协”1滤推荐算法的可扩展性差的问题也越来越受到人们的重视，本文提出了一种基于<span class="g-font-color green">用户聚类的电子商务推荐系统，可以有效地解决协同过滤推荐算法面临的可扩展性差的问题，更好地满足用户的实时</span>性要求。参考文献[1]潘红艳．个性化信息服务的研究与实现[D]．大连：大连理工大学．[3]余力．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户聚类的电子商务推荐系统》<br><b>作者：</b>潘宇 林鸿飞 杨志豪<br><b>作者单位：</b>大连理工大学计算机科学与工程系,辽宁,大连,116024<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60373095)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>电子商务 推荐系统 协同过滤 聚类<br><b>摘要：</b>协同过滤是推荐系统中采用最为广泛和成功的推荐技术,但随着电子商务系统用户数目和商品数目的增加,在整个用户空间上搜索目标用户的最近邻居的耗时也急剧增加,导致系统性能下降.提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法,解决了"冷开始"问题,并且由于只在目标用户所属类别中搜索其最近邻居,减少了搜索空间,有效地提高推荐系统的实时响应速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">解亚萍等《用户聚类的<span class="g-font-color red">电子</span><span class="g-font-color red">商务</span><span class="g-font-color red">推荐</span>系统研究》提到<span class="g-font-color red">协同</span><span class="g-font-color red">过滤</span><span class="g-font-color red">推荐</span><span class="g-font-color red">算法</span>的可<span class="g-font-color red">扩展</span><span class="g-font-color red">性</span><span class="g-font-color red">差</span>的<span class="g-font-color red">问题</span>也<span class="g-font-color red">越来越</span>受到人们的<span class="g-font-color red">重视</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
