﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了冷开始问题，并且由于只在目标用户所属类别中搜索其最近邻居，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span><span class="g-underline-text">冷</span><span class="g-underline-text">开始</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span>“<span class="g-underline-text">冷</span><span class="g-underline-text">开始</span>”<span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居</span>，减少了搜索空间，有效地提高推荐系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=27019803' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=27019803</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span><span class="g-underline-text">冷</span><span class="g-underline-text">开始</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span>“<span class="g-underline-text">冷</span><span class="g-underline-text">开始</span>”<span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年5月26日&nbsp;-&nbsp;本文<span class="g-font-color green">提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居</span>，减少了搜索空间，有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统 - 硕士论文 - 道客巴巴<br/><a href='http://www.doc88.com/p-6042085411077.html' target='_blank'>http://www.doc88.com/p-6042085411077.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span><span class="g-underline-text">冷</span><span class="g-underline-text">开始</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span>“<span class="g-underline-text">冷</span><span class="g-underline-text">开始</span>”<span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年1月27日&nbsp;-&nbsp;<span class="g-font-color green">提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居</span>减少了搜索空间，有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统 - 豆丁网<br/><a href='http://www.docin.com/p-1441405189.html' target='_blank'>http://www.docin.com/p-1441405189.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">提出<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span><span class="g-underline-text">冷</span><span class="g-underline-text">开始</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span>“<span class="g-underline-text">冷</span><span class="g-underline-text">开始</span>”<span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的电子商务推荐系统潘宇林鸿飞杨志豪(大连理工大学计算机科学与工程系辽宁大连116024)摘要协同过滤是推荐系统中采用最为广泛和成功的推荐技术，但随着电子商务系统用户数目和商品数目的增加，在整个用户空间上搜索目标用户的最近邻居的耗时也急剧增加，导致系统性能下降。提出<span class="g-font-color green">了一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居，</span>减少了搜索空间．有效地提高推荐系统的实时响应速度。关键词电子商务推荐系统协同过滤聚类0引言近年来，电子商务系统中的信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户聚类的电子商务推荐系统》<br><b>作者：</b>潘宇 林鸿飞 杨志豪<br><b>作者单位：</b>大连理工大学计算机科学与工程系,辽宁,大连,116024<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60373095)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>电子商务 推荐系统 协同过滤 聚类<br><b>摘要：</b>协同过滤是推荐系统中采用最为广泛和成功的推荐技术,但随着电子商务系统用户数目和商品数目的增加,在整个用户空间上搜索目标用户的最近邻居的耗时也急剧增加,导致系统性能下降.提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法,解决了"冷开始"问题,并且由于只在目标用户所属类别中搜索其最近邻居,减少了搜索空间,有效地提高推荐系统的实时响应速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">提出<span class="g-underline-text">了</span>一种<span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span><span class="g-underline-text">冷</span><span class="g-underline-text">开始</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种<span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span>“<span class="g-underline-text">冷</span><span class="g-underline-text">开始</span>”<span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务的系统。它已经成为电子商务领域中的重要技术之一·协同过滤是推荐系统中采用最为广泛和成功的推荐技术，但随着电子商务系统用户数日和商品数El的增加，在整个用户空间上搜索目标用户的最近邻居的耗时也急剧增加，导致系统性能下降。本文提出了～<span class="g-font-color green">种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居，</span>减少了搜索空间，有效地提高推荐系统的实时响应速度。关键词：电子商务；推荐系统；协同过滤；聚类1引言近年来，随着电子商务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户聚类的电子商务推荐系统》<br><b>作者：</b>潘宇 林鸿飞 杨志豪<br><b>作者单位：</b>大连理工大学计算机科学与工程系,大连,116024<br><b>会议名称：</b>第三届学术计算语言学研讨会<br><b>主办单位：</b>沈阳航空工业学院<br><b>会议时间：</b>2006-08-15<br><b>会议地点：</b>沈阳<br><b>关键词：</b>电子商务 推荐系统 协同过滤 用户聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">提出<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span><span class="g-underline-text">冷</span><span class="g-underline-text">开始</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一种</span><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">项目</span><span class="g-underline-text">类</span><span class="g-underline-text">偏好</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">合作</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">解决</span><span class="g-underline-text">了</span>“<span class="g-underline-text">冷</span><span class="g-underline-text">开始</span>”<span class="g-underline-text">问题</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类的电子商务推荐系统研究’解亚萍1，牛广文2(1．兰州资源环境职业技术学院计算机中心，甘肃兰州730020f2．兰州工业高等专科学校电气工程系，甘肃兰州730050)摘要：随着电子商务规模越来越大，协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视，提出了<span class="g-font-color green">一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居，</span>减少了搜索空间，有效地提高了推荐系统的实时响应速度．关键词：电子商务；协调过滤；算法；推荐系统中图分类号：TP273                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户聚类的电子商务推荐系统研究》<br><b>作者：</b>解亚萍 牛广文<br><b>作者单位：</b>兰州资源环境职业技术学院,计算机中心,甘肃,兰州,730020；兰州工业高等专科学校,电气工程系,甘肃,兰州,730050<br><b>参考文献：</b>5篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《兰州工业高等专科学校学报》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-2269<br><b>关键词：</b>电子商务 协调过滤 算法 推荐系统<br><b>摘要：</b>随着电子商务规模越来越大,协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视,提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法,解决了"冷开始"问题,并且由于只在目标用户所属类别中搜索其最近邻居,减少了搜索空间,有效地提高了推荐系统的实时响应速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>基于<span class="g-underline-text">用户</span>项目<span class="g-underline-text">类</span>偏好<span class="g-underline-text">值</span>矩阵<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span>合作<span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，解决<span class="g-underline-text">了</span>冷开始问题，并且<span class="g-underline-text">由于</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，导致系统性能下降。本文<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">一种</span>利用<span class="g-underline-text">用户</span>对影片喜好<span class="g-underline-text">值</span>进行<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span><span class="g-underline-text">推荐</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">其</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span><span class="g-underline-text">搜索</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第28卷第10期煤炭技术V01．28，No．10一种用于VOD的推荐系统刘雨，景青山(河南财政税务高等专科学校现代教育技术中心，郑州450002)摘要：随着VOD系统中用户和影片数量的增加，在整个用户空间上搜索目标用户最近邻居的耗时也急剧增加<span class="g-font-color green">，导致系统性能下降。本文提出了一种利用用户对影片喜好值进行聚类的推荐方法，由于其只在目标用户所属类别中搜索最近邻居，</span>减少了搜索空间，从而有效地提高推荐系统的实时响应速度，并提高了推荐质量。关键词：VOD；协同过滤；聚类；推荐系统0引言VOD                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种用于VOD的推荐系统》<br><b>作者：</b>刘雨 景青山<br><b>作者单位：</b>河南财政税务高等专科学校现代教育技术中心,郑州,450002<br><b>参考文献：</b>9篇<br><b>页码：</b>P157—P158<br><b>页数：</b>2页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>VOD 协同过滤 聚类 推荐系统<br><b>摘要：</b>随着VOD系统中用户和影片数量的增加,在整个用户空间上搜索目标用户最近邻居的耗时也急剧增加,导致系统性能下降.本文提出了一种利用用户对影片喜好值进行聚类的推荐方法,由于其只在目标用户所属类别中搜索最近邻居,减少了搜索空间,从而有效地提高推荐系统的实时响应速度,并提高了推荐质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">提出了一种基于<span class="g-underline-text">用户</span>项目<span class="g-underline-text">类</span><span class="g-underline-text">偏好</span>值矩阵<span class="g-underline-text">聚</span><span class="g-underline-text">类</span><span class="g-underline-text">的</span>合作推荐方法，解决了冷开始<span class="g-underline-text">问题</span>，并且由于<span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span>搜索<span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>，它将具有相似兴趣<span class="g-underline-text">偏好</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">聚</span>集<span class="g-underline-text">在</span>相同<span class="g-underline-text">的</span>簇<span class="g-underline-text">中</span>，<span class="g-underline-text">聚</span><span class="g-underline-text">类</span>产生后，<span class="g-underline-text">只</span>需<span class="g-underline-text">在</span><span class="g-underline-text">目标</span><span class="g-underline-text">用户</span><span class="g-underline-text">所属</span><span class="g-underline-text"><span class="g-underline-text">类</span>别</span><span class="g-underline-text">中</span>查找<span class="g-underline-text">其</span><span class="g-underline-text">最近</span><span class="g-underline-text">邻居</span>并进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个数，sim(a，X)表示用户a与邻居x的相似度。Rx，i表示邻居用户对i的评分。3聚类算法在电子商务中推荐系统中的应用目前，随着电子商务系统规模大扩大、用户和资源的数量急剧增长，推荐系统的性能会越来越低。聚类可以解决这样<span class="g-font-color green">的问题，它将具有相似兴趣偏好的用户聚集在相同的簇中，聚类产生后，只需在目标用户所属类别中查找其最近邻居并进行</span>推荐，缩小用户的搜索空间。提高系统的实时响应的速度和推荐结果的准确率。3．1传统聚类算法对于分类属性数据的不足聚类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ROCK聚类与相似传递性的图书协同过滤算法》<br><b>作者：</b>高虎明 王欢欢 张悦<br><b>作者单位：</b>天津财经大学管理信息系统系,300222<br><b>参考文献：</b>11篇<br><b>页码：</b>P210—P212,175<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年33期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>协同过滤 聚类 相似传递性<br><b>摘要：</b>针对协同过滤技术在推荐系统应用中所存在的问题,提出了一种基于协同过滤的图书推荐算法.该算法将聚类分析、相似传递性原理与协同过滤技术相结合,减少了寻找目标用户最近邻居的搜索强度,在一定程度上克服了数据稀疏性问题和推荐实时性问题,提高了推荐结果的准确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">提出</span>了<span class="g-font-color red">一种</span>基于<span class="g-font-color red">用户</span><span class="g-font-color red">项目</span><span class="g-font-color red">类</span><span class="g-font-color red">偏好</span><span class="g-font-color red">值</span><span class="g-font-color red">矩阵</span><span class="g-font-color red">聚</span><span class="g-font-color red">类</span>的<span class="g-font-color red">合作</span><span class="g-font-color red">推荐</span><span class="g-font-color red">方法</span>，<span class="g-font-color red">解决</span>了<span class="g-font-color red">冷</span><span class="g-font-color red">开始</span><span class="g-font-color red">问题</span>，并且由于只在<span class="g-font-color red">目标</span><span class="g-font-color red">用户</span><span class="g-font-color red">所属</span><span class="g-font-color red"><span class="g-font-color red">类</span>别</span><span class="g-font-color red">中</span><span class="g-font-color red">搜索</span>其<span class="g-font-color red">最近</span><span class="g-font-color red">邻居</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">所属：</span>分属</li><li class="g-font-color green"><span class="g-font-color red">邻居：</span>邻人</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li><li class="g-font-color green"><span class="g-font-color red">类别：</span>种别</li><li class="g-font-color green"><span class="g-font-color red">搜索：</span>搜刮  压迫 敛财 搜括 压榨 榨取</li><li class="g-font-color green"><span class="g-font-color red">合作：</span>互助  相助</li><li class="g-font-color green"><span class="g-font-color red">最近：</span>比来 近来 迩来</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
