﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>减少了搜索空间，有效地提高了推荐系统的实时响应速度；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居，<span class="g-font-color green">减少了搜索空间，有效地提高了推荐系统的实时响应速度</span>．关键词：电子商务；协调过滤；算法；推荐系统中图分类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户聚类的电子商务推荐系统研究》<br><b>作者：</b>解亚萍 牛广文<br><b>作者单位：</b>兰州资源环境职业技术学院,计算机中心,甘肃,兰州,730020；兰州工业高等专科学校,电气工程系,甘肃,兰州,730050<br><b>参考文献：</b>5篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《兰州工业高等专科学校学报》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1009-2269<br><b>关键词：</b>电子商务 协调过滤 算法 推荐系统<br><b>摘要：</b>随着电子商务规模越来越大,协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视,提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法,解决了"冷开始"问题,并且由于只在目标用户所属类别中搜索其最近邻居,减少了搜索空间,有效地提高了推荐系统的实时响应速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居，<span class="g-font-color green">减少了搜索空间，有效地提高推荐系统的实时响应速度。</span>关键词：电子商务；推荐系统；协同过滤；聚类1引言近年                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户聚类的电子商务推荐系统》<br><b>作者：</b>潘宇 林鸿飞 杨志豪<br><b>作者单位：</b>大连理工大学计算机科学与工程系,大连,116024<br><b>会议名称：</b>第三届学术计算语言学研讨会<br><b>主办单位：</b>沈阳航空工业学院<br><b>会议时间：</b>2006-08-15<br><b>会议地点：</b>沈阳<br><b>关键词：</b>电子商务 推荐系统 协同过滤 用户聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题，并且由于只在目标用户所属类别中搜索用户的最近邻居，从而在尽量少的用户空间上搜索尽可能多的最近邻居<span class="g-font-color green">，减少了搜索空间，有效地提高推荐系统的实时响应速度。</span>同时，用户聚类可以定期在离线模式下进行，解决了推荐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘在电子商务中的应用研究》<br><b>作者：</b>李娜<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺亚茹<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电子商务 网络服务 商品推荐 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居，<span class="g-font-color green">减少了搜索空间，有效地提高推荐系统的实时响应速度。分</span>类>>>>>>>>>>关键词出处25-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=27019803' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=27019803</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居<span class="g-font-color green">，减少了搜索空间，有效地提高推荐系统的实时响应速度。</span>关键词：电子商务：推荐系统：协同过滤：聚类eomnao                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统 - 硕士论文 - 道客巴巴<br/><a href='http://www.doc88.com/p-6042085411077.html' target='_blank'>http://www.doc88.com/p-6042085411077.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，从而<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下降。本文提出了一种利用用户对影片喜好值进行聚类的推荐方法，由于其只在目标用户所属类别中搜索最近邻居，<span class="g-font-color green">减少了搜索空间，从而有效地提高推荐系统的实时响应速度，</span>并提高了推荐质量。关键词：VOD；协同过滤；聚类；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种用于VOD的推荐系统》<br><b>作者：</b>刘雨 景青山<br><b>作者单位：</b>河南财政税务高等专科学校现代教育技术中心,郑州,450002<br><b>参考文献：</b>9篇<br><b>页码：</b>P157—P158<br><b>页数：</b>2页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>VOD 协同过滤 聚类 推荐系统<br><b>摘要：</b>随着VOD系统中用户和影片数量的增加,在整个用户空间上搜索目标用户最近邻居的耗时也急剧增加,导致系统性能下降.本文提出了一种利用用户对影片喜好值进行聚类的推荐方法,由于其只在目标用户所属类别中搜索最近邻居,减少了搜索空间,从而有效地提高推荐系统的实时响应速度,并提高了推荐质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>关键</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类偏好值矩阵聚类的合作推荐方法，解决了“冷开始”问题，并且由于只在目标用户所属类别中搜索其最近邻居<span class="g-font-color green">减少了搜索空间，有效地提高推荐系统的实时响应速度关键</span>词电子商务推荐系统协同过滤RECOMMENDSYSTEME2COMMERCEBASEDUSERCLUSTERNGPanYu                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户聚类的电子商务推荐系统 - 豆丁网<br/><a href='http://www.docin.com/p-1441405189.html' target='_blank'>http://www.docin.com/p-1441405189.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span><span class="g-underline-text">空间</span>，从而<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本文提出了一种利用用户对影片喜好值进行聚类的推荐方法，由于其只在目标用户所属类别中搜索最近邻居，<span class="g-font-color green">减少了搜索空间，从而有效地提高推荐系统的实时响应速度，</span>并提高了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一种用于VOD的推荐系统- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=31608908' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=31608908</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本文提出<span class="g-underline-text">的</span>方法能<span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，解决</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            搜索用户的最近邻居，从而能够在尽量少的用户空间上搜索尽可能多的最近邻居。由于聚类可以定期离线进行，所以<span class="g-font-color green">本文提出的方法能有效地提高推荐系统的实时响应速度，解决</span>推荐系统随着用户数目增多而导致系统性能下降的问题。1协同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户聚类的电子商务推荐系统》<br><b>作者：</b>潘宇 林鸿飞 杨志豪<br><b>作者单位：</b>大连理工大学计算机科学与工程系,辽宁,大连,116024<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60373095)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>电子商务 推荐系统 协同过滤 聚类<br><b>摘要：</b>协同过滤是推荐系统中采用最为广泛和成功的推荐技术,但随着电子商务系统用户数目和商品数目的增加,在整个用户空间上搜索目标用户的最近邻居的耗时也急剧增加,导致系统性能下降.提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法,解决了"冷开始"问题,并且由于只在目标用户所属类别中搜索其最近邻居,减少了搜索空间,有效地提高推荐系统的实时响应速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，<span class="g-underline-text">有效</span>地<span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">协同过滤<span class="g-underline-text">推荐</span>算法，可以<span class="g-underline-text">有效</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，推荐系统的实时性研究逐渐成为研究热点，得到了越来越多研究者的关注。文献[25]提出了一种基于项目聚类的<span class="g-font-color green">协同过滤推荐算法，可以有效提高推荐系统的实时响应速度。</span>文献[261利用了蚁群聚类的最新研究成果。文献[271                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务推荐系统核心技术研究》<br><b>作者：</b>青海<br><b>分类号：</b>F713.36<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国瑞<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电子商务 推荐系统 协同过滤推荐算法 频繁项集 关联集合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，<span class="g-underline-text">有效</span>地<span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部分<span class="g-underline-text">的</span>最近邻居，<span class="g-underline-text">有效</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。然而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在这些聚类中搜索目标项的最近邻居，从而能够在第七章电子商务推荐系统研究尽量少的项空间上搜索到目标项大<span class="g-font-color green">部分的最近邻居，有效提高推荐系统的实时响应速度。然而</span>，不同的聚类算法本身就具有不同的特性，对聚类结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 电子商务推荐系统研究》<br><b>书名：</b>《电子商务环境中分布式数据挖掘的研究》<br><b>作者：</b>余小高<br><b>出版社：</b>湖北人民出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-216-05506-2<br><b>摘要：</b>本书在对分布式数据挖掘、Web服务及Agent相关技术进行了分析的基础上，为解决电子商务环境中分布式数据挖掘的核心问题，从关键算法和架构两个方面进行了深入研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，有效地<span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">精度<span class="g-underline-text">的</span>前提下，显著<span class="g-underline-text">的</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            评分来预测目标用户的评分并产生最终的推荐列表。在标准数据集上的对比实验结果表明该算法能够在保证推荐<span class="g-font-color green">精度的前提下，显著的提高推荐系统的实时响应速度。4</span>)针对本文提出的两种个性化推荐算法在两组标准数据集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于物质扩散和用户聚类的个性化推荐技术研究》<br><b>作者：</b>蔡洪峰<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金小刚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>个性化推荐系统 协同过滤推荐算法 物质扩散 用户聚类 推荐列表
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，<span class="g-underline-text">有效</span>地<span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过滤<span class="g-underline-text">推荐</span>算法可以<span class="g-underline-text">有效</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">实时</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>。3)．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到目标项尽可能多的最近邻居。对项进行聚类比较耗时。但可以离线周期进行。实验结果表明，基于项聚类的ICRec协同<span class="g-font-color green">过滤推荐算法可以有效提高推荐系统的实时响应速度。3)．</span>针对基于Web挖掘的推荐系统研究，提出了基于舵6挖掘的推荐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务推荐系统关键技术研究》<br><b>作者：</b>邓爱林<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱扬勇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>推荐系统 协同过滤 数据挖掘 电子商务 聚类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span>空间，有效地<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>推荐系统<span class="g-underline-text">的</span>实时响应速度；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span>结点<span class="g-underline-text">的</span>数量，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">搜索</span>效率。实验表明，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即发生双向搜索相遇事件，搜索完成，搜索步数等于两个方向搜索步数之和，生成的搜索树是菱形的，极大的<span class="g-font-color green">减少了搜索结点的数量，提高了搜索效率。实验表明，</span>和单向搜索展开的结点数相比，双向搜索展开的结点数至少可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于物联网的智能交通系统车辆路径规划算法优化研究》<br><b>作者：</b>王锐<br><b>作者单位：</b>吉林工商学院,长春 130012<br><b>页码：</b>P140—P141<br><b>分类号：</b>U492.22<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>物联网 智能交通 路径规划 双向搜索算法<br><b>摘要：</b>本文提出了适用于智能交通系统的基于双向搜索的改进算法.典型的最短路径算法被认为是Dijkstra算法,其时间复杂度是 O(n2).但一个城市的路网地图有很多节点,该算法的时间复杂度高和解决速度慢.为了改变这种情况,我们从算法的设计方面进行了讨论,提出了改进的双向搜索算法.实践证明,改进后的算法能够提高了搜索速度,适用于智能交通系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，<span class="g-underline-text">有效</span>地<span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>实时响应速度；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span>服务<span class="g-underline-text">的</span>同时，如何<span class="g-underline-text">有效</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">推荐</span>质量，需要做</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是一对矛盾。大部分推荐技术在保证实时性要求的同时，是以牺牲推荐系统的推荐质量为前提的。在提供实时<span class="g-font-color green">推荐服务的同时，如何有效提高推荐系统的推荐质量，需要做</span>进一步深入的研究。②新型个性化服务推荐系统体系结构研究:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于加权关联规则和浏览行为的个性化推荐》<br><b>作者：</b>陈华月<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱征宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>个性化推荐 加权关联规则 选择关注度 Web信息检索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">减少了搜索空间，<span class="g-underline-text">有效</span>地<span class="g-underline-text">提高</span>了<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>实时响应速度；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span>服务<span class="g-underline-text">的</span>同时，如何<span class="g-underline-text">有效</span><span class="g-underline-text">提高</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">推荐</span>质量，需要做</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性是一对矛盾。大部分推荐技术在保证实时性要求的同时，是以牺牲推荐系统的推荐质量为前提的。在提供实时<span class="g-font-color green">推荐服务的同时，如何有效提高推荐系统的推荐质量，需要做</span>进一步深入的研究。(2)用户评分数据的极端稀疏性：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于协同过滤的个性化推荐系统研究》<br><b>作者：</b>李姣燕<br><b>分类号：</b>TP311<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐选华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>协同过滤 个性化服务 电子商务 个性化推荐 推荐系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">减少</span>了<span class="g-font-color red">搜索</span><span class="g-font-color red">空间</span>，<span class="g-font-color red">有效</span><span class="g-font-color red">地</span><span class="g-font-color red">提高</span>了<span class="g-font-color red">推荐</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">实时</span><span class="g-font-color red">响应</span><span class="g-font-color red">速度</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">搜索：</span>搜刮  压迫 敛财 搜括 压榨 榨取</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">实时：</span>及时</li><li class="g-font-color green"><span class="g-font-color red">响应：</span>相应</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
