﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>缪涛等在《大数据在房地产市场分析中的应用》中提到数据时代的到来为房地产市场分析提供了高效的数据分析工具，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缪涛等在《大<span class="g-underline-text">数据</span>在<span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>》<span class="g-underline-text">中</span>提到<span class="g-underline-text">数据</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">到来</span><span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">高效</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">逐渐成<span class="g-underline-text">为</span><span class="g-underline-text">了</span><span class="g-underline-text">房地产</span>企业<span class="g-underline-text">应用</span>软件<span class="g-underline-text">中</span>最重要<span class="g-underline-text">的</span>一环。大<span class="g-underline-text">数据</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">到来</span><span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">高效</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">工具</span>，我们可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            杂志杂志文章热搜词条名称简拼大数据在房地产市场分析中的应用2017-03-2221:42:37商情2017年4期刘元文摘要随着房地产市场逐渐升温，有关房地产软件开发的难点就变为了市场调研与分析这一重要模块，这也<span class="g-font-color green">逐渐成为了房地产企业应用软件中最重要的一环。大数据时代的到来为房地产市场分析提供了高效的数据分析工具，我们可以</span>从大数据概念出发，探讨房地产大数据的构成和大数据分析技术在房地产市场中的应用。关键词大数据房地产市场GIS模型工具                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>大数据在房地产市场分析中的应用_参考网<br/><a href='http://www.fx361.com/page/2017/0322/1293879.shtml' target='_blank'>http://www.fx361.com/page/2017/0322/1293879.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缪涛等在《大<span class="g-underline-text">数据</span>在<span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span>中<span class="g-underline-text">的</span>应用》中提到<span class="g-underline-text">数据</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">到来</span><span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">高效</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">经济与工商管理学院，湖北武汉430072）摘要：大<span class="g-underline-text">数据</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">到来</span><span class="g-underline-text">为</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">高效</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">工具</span>，我们可以从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引导，促进房地产业的健康发展。房地产市场拥有着海量的数据积累，房地产市场分析都将围绕这些大数据在房地产市场分析中的应用缪涛1，洪建国2，林波1，田鑫1（1.武汉市房产信息中心，湖北武汉430072；2.华中师范大学<span class="g-font-color green">经济与工商管理学院，湖北武汉430072）摘要：大数据时代的到来为房地产市场分析提供了高效的数据分析工具，我们可以从</span>大数据概念出发，探讨房地产大数据的构成和大数据分析技术在房地产市场中的应用。基于大数据管理模式的房屋全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据在房地产市场分析中的应用》<br><b>作者：</b>缪涛 洪建国 林波 田鑫<br><b>作者单位：</b>武汉市房产信息中心,湖北 武汉,430072；华中师范大学经济与工商管理学院,湖北 武汉,430072<br><b>参考文献：</b>3篇<br><b>页码：</b>P20—P28<br><b>页数：</b>9页<br><b>分类号：</b>F042<br><b>期刊名称：</b>《中国房地产（学术版）》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1001-9138<br><b>关键词：</b>大数据 房地产市场 动态数据库 市场分析体系 片区市场分析 市场专题分析<br><b>摘要：</b>大数据时代的到来为房地产市场分析提供了高效的数据分析工具，我们可以从大数据概念出发，探讨房地产大数据的构成和大数据分析技术在房地产市场中的应用。基于大数据管理模式的房屋全生命周期动态数据库，以及GIS空间数据和大数据分析方法的武汉市房地产市场分析的研究成果，对大数据在房地产市场分析中的应用予以总结与展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缪涛等<span class="g-underline-text">在</span>《大<span class="g-underline-text">数据</span><span class="g-underline-text">在</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>》<span class="g-underline-text">中</span>提到<span class="g-underline-text">数据</span>时代<span class="g-underline-text">的</span>到来为<span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">分析</span>提供了高效<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>工具，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>构成和大<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>技术<span class="g-underline-text">在</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。3大<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">在</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>【关键词】大<span class="g-underline-text">数据</span><span class="g-underline-text">房地产</span><span class="g-underline-text">市场</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一环。大数据时代的到来为房地产市场分房地产行业的发展展现了一个全新的思路，对市场分析相关软件析提供了高效的数据分析工具，我们可以从大数据概念出发，探讨开发技术注入新的力量，达到了设计与开发的要求。房地产大数据<span class="g-font-color green">的构成和大数据分析技术在房地产市场中的应用。3大数据分析在房地产市场中的应用【关键词】大数据房地产市场</span>GlS模型工具数据分析寻找关联、发现知识、挖掘价值是大数据时代信息分析的真正现如今．房地产已经成为我们生活中最不可或缺                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据在房地产市场分析中的应用》<br><b>作者：</b>刘元文<br><b>作者单位：</b>华北科技学院<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>大数据 房地产市场 GIS 模型工具 数据分析<br><b>摘要：</b>随着房地产市场逐渐升温,有关房地产软件开发的难点就变为了市场调研与分析这一重要模块,这也逐渐成为了房地产企业应用软件中最重要的一环.大数据时代的到来为房地产市场分析提供了高效的数据分析工具,我们可以从大数据概念出发,探讨房地产大数据的构成和大数据分析技术在房地产市场中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">缪涛等<span class="g-underline-text">在</span>《<span class="g-underline-text">大数</span><span class="g-underline-text">据</span><span class="g-underline-text">在</span><span class="g-underline-text">房地产</span>市场<span class="g-underline-text">分析</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>》<span class="g-underline-text">中</span>提到<span class="g-underline-text">数<span class="g-underline-text">据</span></span>时代<span class="g-underline-text">的</span>到来<span class="g-underline-text">为</span><span class="g-underline-text">房地产</span>市场<span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span>高效<span class="g-underline-text">的</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">分析</span>工具，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>现状。2.1<span class="g-underline-text">大数</span><span class="g-underline-text">据</span><span class="g-underline-text">在</span><span class="g-underline-text">房地产</span>开发<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">分析</span><span class="g-underline-text">大数</span><span class="g-underline-text">据</span><span class="g-underline-text">为</span><span class="g-underline-text">房地产</span>企业理性开发<span class="g-underline-text">提供</span><span class="g-underline-text">了</span>有力<span class="g-underline-text">的</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>支持；通过对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据纷繁复杂的特点使得无论是房地产开发企业还是房地产中介服务企业或者是物业管理企业，其业务范围都趋向于多样化和综合性，开发运营、中介服务和物业管理往往密不可分。本文主要从房地产开发和营销两方面分析大数据在我国房地产企业中<span class="g-font-color green">的应用现状。2.1大数据在房地产开发中的应用分析大数据为房地产企业理性开发提供了有力的数据支持；通过对</span>现有数据潜在价值的挖掘，房地产企业还可以进行多元化投资；个人信息的数据化以及房地产业的思维变革，使得大数据条件下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据在我国房地产企业中的应用研究》<br><b>作者：</b>杜丹阳 李爱华<br><b>作者单位：</b>中央财经大学管理科学与工程学院,北京,100081<br><b>参考文献：</b>33篇<br><b>页码：</b>P66—P74<br><b>页数：</b>9页<br><b>分类号：</b>F293.3<br><b>机标分类号：</b>TP3 TV<br><b>基金项目：</b>自然科学基金项目“数据挖掘与智能知识管理理论及应用研究”(70921061)部分资助。<br><b>期刊名称：</b>《中国房地产（学术版）》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1001-9138<br><b>关键词：</b>大数据 房地产企业 应用<br><b>摘要：</b>从房地产企业的视角阐述大数据的应用情况，分析近年来大数据在我国房地产企业中的应用案例，并结合国外个别经典案例分析大数据在房地产企业开发和营销方面的积极作用。研究表明，大数据有利于房地产企业进行理性开发和多元化、创新性投资；有利于房地产企业实现精确营销，扩展业务范围或通过与第三方平台合作的方式拓宽营销渠道。通过对我国房地产企业大数据应用情况的分析，提出在当前应用实践中存在的问题，包括来自大数据方面的挑战和房地产企业本身的特点所带来的问题；结合已有研究成果提出应对策略，为房地产企业更好地应用大数据提供了理论支持。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">缪涛等在《大<span class="g-font-color red">数据</span>在<span class="g-font-color red">房地产</span><span class="g-font-color red">市场</span><span class="g-font-color red">分析</span><span class="g-font-color red">中</span>的<span class="g-font-color red">应用</span>》<span class="g-font-color red">中</span>提到<span class="g-font-color red">数据</span><span class="g-font-color red">时代</span>的<span class="g-font-color red">到来</span>为<span class="g-font-color red">房地产</span><span class="g-font-color red">市场</span><span class="g-font-color red">分析</span><span class="g-font-color red">提供</span>了<span class="g-font-color red">高效</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">分析</span><span class="g-font-color red">工具</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">时代：</span>时期 期间 纪元</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
