﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">72%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>陈慧萍在《基于数据仓库的房地产数据分析系统》论述到针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">陈慧萍在《<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">房地产</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>》论述到<span class="g-underline-text">针对</span><span class="g-underline-text">房地产</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">积累</span><span class="g-underline-text">的</span><span class="g-underline-text">大量</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">研究</span><span class="g-underline-text">并</span><span class="g-underline-text">实现</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">及</span>OLAP<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">房地产</span><span class="g-underline-text">智能</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2页第3页第4页论文服务：摘要：<span class="g-underline-text">针对</span><span class="g-underline-text">房地产</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">积累</span><span class="g-underline-text">的</span><span class="g-underline-text">大量</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">研究</span><span class="g-underline-text">并</span><span class="g-underline-text">实现</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">及</span>OLAP<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">房地产</span><span class="g-underline-text">智能</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ��您的位置：>>>>>摘要基于数据仓库的房地产数据分析系统分享第1页第<span class="g-font-color green">2页第3页第4页论文服务：摘要：针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统。</span>首先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；然后对多维数据模型进行了切片、切块、旋转、上钻和下钻等多维分析，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库的房地产数据分析系统- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=28305354' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=28305354</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">陈慧萍在《<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">房地产</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>》论述到<span class="g-underline-text">针对</span><span class="g-underline-text">房地产</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">积累</span><span class="g-underline-text">的</span><span class="g-underline-text">大量</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">研究</span><span class="g-underline-text">并</span><span class="g-underline-text">实现</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">及</span>OLAP<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">房地产</span><span class="g-underline-text">智能</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．无锡<span class="g-underline-text">房产</span>管理局，江苏无锡214001)脯要：<span class="g-underline-text">针对</span><span class="g-underline-text">房地产</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">积累</span><span class="g-underline-text">的</span><span class="g-underline-text">大量</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">研究</span><span class="g-underline-text">并</span><span class="g-underline-text">实现</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">及</span>OLAP<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">房地产</span><span class="g-underline-text">智能</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第29卷第17期计算机工程与设计2008年9月基于数据仓库的房地产数据分析系统陈慧萍1，唐志贤1，陈岚峰1二(1．河海大学计算机信息工程学院，江苏常州213022；<span class="g-font-color green">2．无锡房产管理局，江苏无锡214001)脯要：针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统．</span>首先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；然后对多雏数据模型进行了切片、切块，旋转、上钻和下钻等多维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据仓库的房地产数据分析系统》<br><b>作者：</b>陈慧萍 唐志贤 陈岚峰<br><b>作者单位：</b>河海大学,计算机信息工程学院,江苏,常州,213022；无锡房产管理局,江苏,无锡,214001<br><b>参考文献：</b>8篇<br><b>页码：</b>P4589—P4592<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>房地产信息系统 数据仓库(DW) OLAP技术 多维数据模型 数据分析<br><b>摘要：</b>针对房地产信息系统积累的大量房产数据,研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统.首先建立了分离的数据仓库,并对数据仓库进行多维建模和多维分析;然后对多维数据模型进行了切片、切块,旋转、上钻和下钻等多维分析,从多角度进行房产数据分析,并计算房产指数;最后利用前端开发工具开发了可视化的多维分析和数据展示平台.实践表明,基于数据仓库的房产数据分析系统可以为房地产管理层和决策层提供高效的决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">陈慧萍在《基于<span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span>的<span class="g-font-color red">房地产</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span><span class="g-font-color red">系统</span>》论述到针对<span class="g-font-color red">房地产</span><span class="g-font-color red">信息</span><span class="g-font-color red">系统</span><span class="g-font-color red">积累</span>的<span class="g-font-color red">大量</span><span class="g-font-color red">房产</span><span class="g-font-color red">数据</span>，<span class="g-font-color red">研究</span>并<span class="g-font-color red">实现</span>基于<span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span>及OLAP<span class="g-font-color red">技术</span>的<span class="g-font-color red">房地产</span><span class="g-font-color red">智能</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span><span class="g-font-color red">系统</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li><li class="g-font-color green"><span class="g-font-color red">积累：</span>累积 积聚 聚积 积攒 积淀</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
