﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>首先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">首先</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">分离</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">多维</span><span class="g-underline-text">分析</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">首先</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">分离</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">多维</span><span class="g-underline-text">分析</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第3页第4页论文服务：摘要：针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统。<span class="g-font-color green">首先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；</span>然后对多维数据模型进行了切片、切块、旋转、上钻和下钻等多维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库的房地产数据分析系统- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=28305354' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=28305354</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">首先<span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">分离</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">多维</span><span class="g-underline-text">分析</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">先<span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">分离</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">多维</span><span class="g-underline-text">分析</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            房产管理局，江苏无锡214001)脯要：针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统．首<span class="g-font-color green">先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；</span>然后对多雏数据模型进行了切片、切块，旋转、上钻和下钻等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据仓库的房地产数据分析系统》<br><b>作者：</b>陈慧萍 唐志贤 陈岚峰<br><b>作者单位：</b>河海大学,计算机信息工程学院,江苏,常州,213022；无锡房产管理局,江苏,无锡,214001<br><b>参考文献：</b>8篇<br><b>页码：</b>P4589—P4592<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>房地产信息系统 数据仓库(DW) OLAP技术 多维数据模型 数据分析<br><b>摘要：</b>针对房地产信息系统积累的大量房产数据,研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统.首先建立了分离的数据仓库,并对数据仓库进行多维建模和多维分析;然后对多维数据模型进行了切片、切块,旋转、上钻和下钻等多维分析,从多角度进行房产数据分析,并计算房产指数;最后利用前端开发工具开发了可视化的多维分析和数据展示平台.实践表明,基于数据仓库的房产数据分析系统可以为房地产管理层和决策层提供高效的决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了<span class="g-underline-text">分离</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span>和<span class="g-underline-text">多维</span>分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务系统<span class="g-underline-text">分离</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span>；然后<span class="g-underline-text">对</span>多雏</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            针对数字图书馆资源服务系统积累中的大量数字资源访问数据，研究并实现基于数据仓库及OIAP技术的数字资源服务分析系统。首先建立了与资源<span class="g-font-color green">服务系统分离的数据仓库，并对数据仓库进行多维建模；然后对多雏</span>数据模型进行切片、切块、旋转、上钻和下钻等多维操作，从多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DW和OLAP技术的数字图书馆资源访问分析》<br><b>作者：</b>熊拥军 陈春颖<br><b>作者单位：</b>中南大学图书馆,湖南,长沙,410083<br><b>参考文献：</b>7篇<br><b>页码：</b>P153—P157<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>数字资源服务 数据仓库 模型设计 联机分析处理 多维数据模型<br><b>摘要：</b>针对数字图书馆资源服务系统积累中的大量数字资源访问数据,研究并实现基于数据仓库及OLAP技术的数字资源服务分析系统.首先建立了与资源服务系统分离的数据仓库,并对数据仓库进行多维建模;然后对多雏数据模型进行切片、切块、旋转、上钻和下钻等多维操作,从多角度对数字资源访问数据分析;最后采用前端开发工具开发了可视化的多维分析和数据展示平台.实践表明,基于数据仓库的数字资源服务分析可以图书馆管理层提供有效的决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并对<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>进行<span class="g-underline-text">多维</span><span class="g-underline-text">建模</span>和<span class="g-underline-text">多维</span>分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">去符合<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span>不同层面，例如<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">建模</span>，ETL过程<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于UMLll51(统一建模语言)和Upi32】(统一过程)的，此开发方法强调通过一些UML扩展模型去构建数据仓库，而这些UML扩展必须<span class="g-font-color green">去符合数据仓库的不同层面，例如数据仓库的多维数据建模，ETL过程的</span>建模，以及源数据和目标数据的映射，这个UP开发框架有一个比较明显的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型驱动架构的数据仓库系统研究》<br><b>作者：</b>郑燕<br><b>分类号：</b>TP311.12<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋旭东<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据库技术 多维数据 数据模型 数据结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先<span class="g-underline-text">建立</span>了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span>对<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>进行多维建模和多维分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span>连接<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">数据</span>库，<span class="g-underline-text">建立</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>模式；(3)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中读取数据源的连接字符串，连接数据源。(2)从元数据中读取数据仓库的建模规则，生成数据抽取、数据仓库建模代码，<span class="g-font-color green">并连接数据仓库数据库，建立数据仓库数据库的数据模式；(3)</span>根据数据抽取原则，通过数据源提供的ODBC接口，将数据从数据源中读取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种数据仓库工具集的设计与实现》<br><b>作者：</b>黄松英<br><b>作者单位：</b>绍兴文理学院计算机系,浙江,绍兴,312000<br><b>参考文献：</b>6篇<br><b>页码：</b>P10—P14<br><b>页数：</b>5页<br><b>分类号：</b>TP339<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>数据仓库 开发工具 应用系统<br><b>摘要：</b>文章就目前提供的数据仓库开发工具的不足,设计了一个适合当前数据仓库建设需要,规模适中、实用性强、可扩充的数据仓库工具集.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立<span class="g-underline-text">了</span>分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">多维</span><span class="g-underline-text">分析</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>信息量<span class="g-underline-text">和</span>时效<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">分析</span>，旨在<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">多维</span><span class="g-underline-text">建模</span>及OLAP技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            试验结果2资料时效延迟统计分析5结语本文选取了国际通信系统报文接收这一主题域，设计并实现了多维数据模型，从不同角度对报文接收<span class="g-font-color green">的信息量和时效进行了分析，旨在对数据仓库的多维建模及OLAP技术</span>在气象通信领域的应用进行初步的探索和研究。随着气象业务的发展，气象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《气象通信数据多维模型构建及OLAP应用初探》<br><b>作者：</b>薛蕾 姚燕 巢丽娟<br><b>作者单位：</b>国家气象信息中心,北京,100081<br><b>参考文献：</b>10篇<br><b>页码：</b>P644—P647<br><b>页数：</b>4页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《气象科技》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-6345<br><b>关键词：</b>数据仓库 OLAP 多维数据模型<br><b>摘要：</b>气象通信系统是国内和国际气象资料传输与交换的枢纽.为了从宏观上掌握气象通信系统资料的传输情况,有效管理数据、优化和梳理业务流程,根据通信系统数据量大、流程复杂、数据异构等特点,文章基于数据仓库技术构建气象通信数据的多维模型,为长时间序列的通信数据存储和分析提供解决方案.利用SQL Server Analysis Service,采用实时业务系统的真实数据展开多维数据模型构建的试验,在此基础上对多维模型进行了联机分析处理(OLAP),验证了多维模型在数据分析和展现方面的优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span>多维建模<span class="g-underline-text">和</span>多维<span class="g-underline-text">分析</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">挖掘技术是<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span>高级应用，是<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span>访问<span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            角度观察的机制，并没有将信息转化为知识，即没有在数据中发现规律，预测未来的发展趋势，属于数据仓库的一般应用。而数据<span class="g-font-color green">挖掘技术是对数据仓库的高级应用，是对数据仓库进行访问和分析的</span>一种重要工具。同时它是当前IT业界的一门热门技术，已经在多个应用领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章客户服务中心》<br><b>书名：</b>《客户关系管理》<br><b>作者：</b>丁建石<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-301-09944-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并对<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>进行多维建模和多维分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>库，即<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>库区。2.1.4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户查询主要包括报表生成、OLAP分析、数据挖掘等方面。应当指出是广义的数据仓库更接近商业智能系统。商业智能系统的数据仓库仅仅指存储<span class="g-font-color green">数据仓库数据的数据库，即数据仓库的数据库区。2.1.4</span>数据仓库的模型设计1.数据仓库建模的基本原则数据仓库的设计与传统数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《商业智能技术的研究和在人力资源管理系统中的应用》<br><b>作者：</b>伍业龙<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张士军<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>进行多维建模<span class="g-underline-text">和</span>多维分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>创建、<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span>维护、<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>中<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>重整<span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            }耀：在线分析处理以数据立方体或多维的方式来这样的应用程序。数据仓库的后台数据预处理部分。数据仓库的管理包括数据仓库<span class="g-font-color green">的创建、数据仓库的维护、对数据仓库中数据的重整和数据仓库的</span>元数据管理等。该部分的核心功能是完成数据仓库的建模、确定数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章  数据仓库的技术与开发》<br><b>书名：</b>《数据仓库与数据挖掘》<br><b>作者：</b>周根贵主编<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-308-03831-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span><span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span>多维建模<span class="g-underline-text">和</span>多维分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">和</span>转化后装入<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">并</span>根据<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>要求<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>重新组织<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文档数据。外部信息包括各类法律法规、市场信息和竞争对手的信息等等；后端工具，它是指将各种数据源中的数据经过抽取、清洗【3<span class="g-font-color green">】和转化后装入数据仓库，并根据数据仓库要求对数据进行重新组织和</span>加工，装载到数据仓库的目标数据库中，周期性地刷新数据仓库中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海洋环境数据分级统计技术的研究和OLAP系统的设计与实现》<br><b>作者：</b>师金钢<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍玉斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>海洋数据 数据仓库 分级统计 物化视图 联机分析处理 数字海洋
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先<span class="g-underline-text">建立</span>了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span>多维建模和多维<span class="g-underline-text">分析</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">建立</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，便于分支机构<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>独立<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，各分支</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，虽然会带来不同节点数据仓库之间一定的数据冗余，但它能够比较好地满足银行的需要，这样银行各分支机构可以根据业务特点和需要<span class="g-font-color green">，建立自己的数据仓库，便于分支机构对数据进行独立的分析，各分支</span>机构也可以方便维护自己的数据仓库，上级机构的数据仓库根据分析需求，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《分布式数据仓库在银行的应用刘 燕                                                217页》<br><b>书名：</b>《枫林学苑  同济大学软件学院研究生论文选》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-5608-2868-X<br><b>摘要：</b>本论文集汇集了同济大学软件学院硕士生在科研与工程实践中的成果与经验心得。内容涉及信息科学中的软件工程、数据库系统、网络通信、嵌入式系统等多方面。本书可供高等院校软件工程及相关专业的师生参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先<span class="g-underline-text">建立</span>了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span>多维建模和多维<span class="g-underline-text">分析</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">建立</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，便于分支机构<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>独立<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，各分支</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，虽然会带来不同节点数据仓库之间一定的数据冗余，但它能够比较好地满足银行的需要，这样银行各分支机构可以根据业务特点和需要<span class="g-font-color green">，建立自己的数据仓库，便于分支机构对数据进行独立的分析，各分支</span>机构也可以方便维护自己的数据仓库，上级机构的数据仓库根据分析需求，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《分布式数据仓库在银行的应用刘 燕                                                217页》<br><b>书名：</b>《枫林学苑》<br><b>作者：</b>同济大学软件学院论文集编委会<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-5608-2868-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并对<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>进行<span class="g-underline-text">多维</span>建模<span class="g-underline-text">和</span><span class="g-underline-text">多维</span>分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一样，也由关系<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">和</span><span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>组成，全局关系型<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。当然，总部局部数据仓库和全局数据仓库虽然在逻辑上是分开的，但在物理上是可以合在一起的。全局数据仓库和局部数据仓库<span class="g-font-color green">一样，也由关系数据仓库和多维数据仓库组成，全局关系型数据仓库</span>中的数据是综合各个局部关系型数据仓库中的数据得到的，这里的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向集团型企业的混合型分布式数据仓库构建》<br><b>作者：</b>韩览山 邵贝恩<br><b>作者单位：</b>清华大学自动化系国家CIMS工程技术研究中心,北京,100084<br><b>参考文献：</b>5篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F41<br><b>期刊名称：</b>《计算机集成制造系统》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-5911<br><b>关键词：</b>数据仓库 元数据分布 联机分析处理<br><b>摘要：</b>越来越多的集团型企业迫切需要分布式数据管理和多层次决策支持,因而对数据仓库的实现技术提出了新的要求.本文的目的是寻求一种能适应集团型企业特点的数据仓库方案.分析了传统的集中式数据仓库的不足,在此基础上,提出混合型分布式数据仓库的概念和体系结构,结合JW-DSS工程项目,讨论了该方案中的关键技术,包括元数据分布、数据抽取、联机分析处理、用户管理的策略等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先建立了分离<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span>多维建模<span class="g-underline-text">和</span>多维分析；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不被更新<span class="g-underline-text">的</span>。如果需要<span class="g-underline-text">对</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>更正<span class="g-underline-text">和</span>调整<span class="g-underline-text">的</span>话，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1月1日2…………87数据仓库后，被集成的数据就在那里被访问和分析。在数据仓库中，数据一旦被装载，通常是<span class="g-font-color green">不被更新的。如果需要对数据仓库进行数据的更正和调整的话，</span>也是在对数据仓库数据没有分析操作的空闲时间进行的。而且，这些改变                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《数据仓库》<br><b>作者：</b>美伊蒙Immon,W.I.<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-3-1<br><b>ISBN：</b>7-111-11634-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">首先<span class="g-font-color red">建立</span>了<span class="g-font-color red">分离</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span>，并<span class="g-font-color red">对</span><span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span><span class="g-font-color red">进行</span><span class="g-font-color red">多维</span><span class="g-font-color red">建模</span>和<span class="g-font-color red">多维</span><span class="g-font-color red">分析</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
