﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>然后对多维数据模型进行了切片、切块、旋转、上钻和下钻等多维分析，从多角度进行房产数据分析，并计算房产指数；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">然后</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、<span class="g-underline-text">上</span><span class="g-underline-text">钻</span><span class="g-underline-text">和</span><span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span><span class="g-underline-text">进行</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">并</span><span class="g-underline-text">计算</span><span class="g-underline-text">房产</span><span class="g-underline-text">指数</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">然后</span><span class="g-underline-text">对</span><span class="g-underline-text">多</span>雏<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>，<span class="g-underline-text">旋转</span>、<span class="g-underline-text">上</span><span class="g-underline-text">钻</span><span class="g-underline-text">和</span><span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span><span class="g-underline-text">进行</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">并</span><span class="g-underline-text">计算</span><span class="g-underline-text">房产</span><span class="g-underline-text">指数</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机信息工程学院，江苏常州213022；2．无锡房产管理局，江苏无锡214001)脯要：针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统．首先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；<span class="g-font-color green">然后对多雏数据模型进行了切片、切块，旋转、上钻和下钻等多维分析，从多角度进行房产数据分析，并计算房产指数；</span>最后利用前端开发工具开发了可视化的多维分析和数据辰示平台．实践表明，基于数据仓库的房产数据分析系统可以为房地产管理层和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据仓库的房地产数据分析系统》<br><b>作者：</b>陈慧萍 唐志贤 陈岚峰<br><b>作者单位：</b>河海大学,计算机信息工程学院,江苏,常州,213022；无锡房产管理局,江苏,无锡,214001<br><b>参考文献：</b>8篇<br><b>页码：</b>P4589—P4592<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2008年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>房地产信息系统 数据仓库(DW) OLAP技术 多维数据模型 数据分析<br><b>摘要：</b>针对房地产信息系统积累的大量房产数据,研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统.首先建立了分离的数据仓库,并对数据仓库进行多维建模和多维分析;然后对多维数据模型进行了切片、切块,旋转、上钻和下钻等多维分析,从多角度进行房产数据分析,并计算房产指数;最后利用前端开发工具开发了可视化的多维分析和数据展示平台.实践表明,基于数据仓库的房产数据分析系统可以为房地产管理层和决策层提供高效的决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">然后</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、<span class="g-underline-text">上</span><span class="g-underline-text">钻</span><span class="g-underline-text">和</span><span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span><span class="g-underline-text">进行</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">并</span><span class="g-underline-text">计算</span><span class="g-underline-text">房产</span>指数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>;<span class="g-underline-text">然后</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、<span class="g-underline-text">上</span><span class="g-underline-text">钻</span><span class="g-underline-text">和</span><span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span><span class="g-underline-text">进行</span><span class="g-underline-text">房产</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">并</span><span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            首先建立了分离的数据仓库，并对数据仓库进行多维建模<span class="g-font-color green">和多维分析;然后对多维数据模型进行了切片、切块、旋转、上钻和下钻等多维分析，从多角度进行房产数据分析，并计算</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库的房地产数据分析系统- 维普网 -仓储式在线作品出版平台-www.cqvip.com<br/><a href='http://www.cqvip.com/Main/Detail.aspx?id=28305354' target='_blank'>http://www.cqvip.com/Main/Detail.aspx?id=28305354</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">然后</span><span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span>了<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、<span class="g-underline-text">上</span><span class="g-underline-text">钻</span><span class="g-underline-text">和</span><span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span><span class="g-underline-text">进行</span>房产<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，并计算房产指数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">然后</span><span class="g-underline-text">对</span><span class="g-underline-text">多</span>雏<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span><span class="g-underline-text">进行</span><span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、<span class="g-underline-text">上</span><span class="g-underline-text">钻</span><span class="g-underline-text">和</span><span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span>操作，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span><span class="g-underline-text">对</span>数字资源访问<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>；最后采用前端</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析熊拥军(中南大学图书馆，陈春颖湖南长沙410083)[摘要】针对数字图书馆资源服务系统积累中的大量数字资源访问数据，研究并实现基于数据仓库及OIAP技术的数字资源服务分析系统。首先建立了与资源服务系统分离的数据仓库，并对数据仓库进行多维建模；<span class="g-font-color green">然后对多雏数据模型进行切片、切块、旋转、上钻和下钻等多维操作，从多角度对数字资源访问数据分析；最后采用前端</span>开发工具开发了可视化的多维分析和数据展示平台。实践表明，基于数据仓库的数字资源服务分析可以图书馆管理层提供有效的决策支持。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DW和OLAP技术的数字图书馆资源访问分析》<br><b>作者：</b>熊拥军 陈春颖<br><b>作者单位：</b>中南大学图书馆,湖南,长沙,410083<br><b>参考文献：</b>7篇<br><b>页码：</b>P153—P157<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>数字资源服务 数据仓库 模型设计 联机分析处理 多维数据模型<br><b>摘要：</b>针对数字图书馆资源服务系统积累中的大量数字资源访问数据,研究并实现基于数据仓库及OLAP技术的数字资源服务分析系统.首先建立了与资源服务系统分离的数据仓库,并对数据仓库进行多维建模;然后对多雏数据模型进行切片、切块、旋转、上钻和下钻等多维操作,从多角度对数字资源访问数据分析;最后采用前端开发工具开发了可视化的多维分析和数据展示平台.实践表明,基于数据仓库的数字资源服务分析可以图书馆管理层提供有效的决策支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span>模型进行了<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、上<span class="g-underline-text">钻</span><span class="g-underline-text">和</span>下<span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span>进行房产<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，并计算房产指数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是指<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span>集中的<span class="g-underline-text">数据</span>用<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、<span class="g-underline-text">钻</span>取<span class="g-underline-text">和</span>卷取<span class="g-underline-text">等</span><span class="g-underline-text">分析</span>方式<span class="g-underline-text">分析</span><span class="g-underline-text">数据</span>，使用户<span class="g-underline-text">从</span><span class="g-underline-text">多</span>个<span class="g-underline-text">角度</span>、<span class="g-underline-text">多</span>个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作。例如，在一个银行交易管理系统中，每天的大量操作都限于增加新账号、删除旧账号、更改账号中的金额数据、查询各户账号余额等，这些都是OLTP负责实现的功能。3．多维数据模型上的OLAP操作OLAP技术的核心是多维分析。OLAP的多维分析<span class="g-font-color green">是指对多维数据集中的数据用切片、切块、旋转、钻取和卷取等分析方式分析数据，使用户从多个角度、多个</span>侧面去观察数据仓库中的数据。这样才能深入地了解数据仓库中数据所蕴涵在后面的信息，才能使用户深入地挖掘隐藏在数据背后的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 CRM中的数据分析与应用》<br><b>书名：</b>《客户关系管理理论与实务》<br><b>作者：</b>杨路明, 杨竹青, 徐铃等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-04-01<br><b>ISBN：</b>978-7-121-08456-0<br><b>摘要：</b>本书介绍了CRM在我国的应用与发展、CRM理论、技术及市场的发展趋势，阐述了CRM的定义及一些重要的理论。讨论了CRM的战略，并对CRM的营销策略进行了分析与讨论。系统介绍了CRM的流程、系统设计与实施，结合实际对CRM中的数据分析与应用进行了讲解等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span>模型进行了<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、上钻和下钻<span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span><span class="g-underline-text">角度</span>进行房产<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，并计算房产指数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span>集中的<span class="g-underline-text">数据</span>用<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span><span class="g-underline-text">等</span>方式<span class="g-underline-text">分析</span>，使审计人员<span class="g-underline-text">从</span><span class="g-underline-text">多</span>个<span class="g-underline-text">角度</span>、<span class="g-underline-text">多</span>个侧面去观察被审计单位<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有自己一定的架构，架构中的中心表是事实表———多维数据集度量值的来源。其他表是维度表———多维数据集维度的来源。10．2．2多维数据分析的基本方法多维数据集也称为立方体或超立方。从技术角度讲，多维分析是<span class="g-font-color green">指对多维数据集中的数据用切片、切块、旋转等方式分析，使审计人员从多个角度、多个侧面去观察被审计单位数据</span>库中的数据。1．切片在对数据进行多维分析时，如果对多维数据集的某个维选定一个维成员，这种选择操作就可以称为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《审计数据的多维分析技术》<br><b>作者：</b>刘汝焯等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-302-12507-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">对</span><span class="g-underline-text">多维</span><span class="g-underline-text">数据</span>模型<span class="g-underline-text">进行</span>了<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、上<span class="g-underline-text">钻</span><span class="g-underline-text">和</span>下<span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text">多维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span>多<span class="g-underline-text">角度</span><span class="g-underline-text">进行</span>房产<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，并计算房产指数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过<span class="g-underline-text">对</span><span class="g-underline-text">多维</span><span class="g-underline-text">数据</span>集中的<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、聚合、<span class="g-underline-text">钻</span>取<span class="g-underline-text">和</span><span class="g-underline-text">旋转</span><span class="g-underline-text">等</span>方式<span class="g-underline-text">分析</span><span class="g-underline-text">数据</span>，使用户能够<span class="g-underline-text">从</span>多种<span class="g-underline-text">角度</span>观察、<span class="g-underline-text">分析</span><span class="g-underline-text">数据</span>仓库中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。如果王先生二对之愁今二·_只11产也进̿投资基金B员远愿摇客户关系管理图员园—猿摇三维数据立方体员园郾猿郾圆摇多维数据模型上的韵蕴粤孕操作韵蕴粤孕技术的核心是多维分析。韵蕴粤孕<span class="g-font-color green">通过对多维数据集中的数据进行切片、切块、聚合、钻取和旋转等方式分析数据，使用户能够从多种角度观察、分析数据仓库中</span>的数据。下面我们具体介绍韵蕴粤孕的分析动作。（员）切片对多维数据集（维员、维圆……维蚤……                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章  数据仓库》<br><b>书名：</b>《客户关系管理》<br><b>作者：</b>马刚等<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-81084-570-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">对</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">数据</span>模型进行了<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、上<span class="g-underline-text">钻</span>和<span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span><span class="g-underline-text"><span class="g-underline-text">多</span>维</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">多</span>角度进行房产<span class="g-underline-text">数据</span><span class="g-underline-text">分析</span>，并计算房产指数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指<span class="g-underline-text">对</span>以<span class="g-underline-text"><span class="g-underline-text">多</span>维</span>形式组织起来的<span class="g-underline-text">数据</span>采取<span class="g-underline-text">切片</span>、<span class="g-underline-text">切块</span>、<span class="g-underline-text">旋转</span>、上卷、<span class="g-underline-text">下</span><span class="g-underline-text">钻</span><span class="g-underline-text">等</span>各种<span class="g-underline-text">分析</span>动作，以求剖析<span class="g-underline-text">数据</span>，使最终用户能<span class="g-underline-text">从</span><span class="g-underline-text">多</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析的操作性能发展起了在线联机分析处理（OLAP）技术，它的目标是提供给用户从多种角度快速、稳定、交互地存取数据，以便深入观察数据，为决策提供支持。OLAP以多维的方式来组织和显示数据，它的一个重要特点是多维数据分析，多维分析是<span class="g-font-color green">指对以多维形式组织起来的数据采取切片、切块、旋转、上卷、下钻等各种分析动作，以求剖析数据，使最终用户能从多</span>个角度、多侧面地观察数据库中的数据，从而深入地了解包含在数据中的信息、内涵。模型是对现实事物的反映和抽象，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于金融统计业务的多维分析模型设计》<br><b>作者：</b>张静<br><b>作者单位：</b>武汉理工大学计算机学院,武汉,430070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P139—P142<br><b>页数：</b>4页<br><b>分类号：</b>O141.4<br><b>机标分类号：</b>TP3 C81<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>数据仓库 星型模型 事实表 维表 多维分析 数据立方体<br><b>摘要：</b>介绍了建立数据仓库多维分析模型的理论基础,应用OLAP技术给出了一种银行数据仓库多维分析模型的设计方法,展示了具体的实例,为数据仓库的分析型环境准备了必要的、切实可行的实践基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">然后<span class="g-font-color red">对</span><span class="g-font-color red"><span class="g-font-color red">多</span>维</span><span class="g-font-color red">数据</span><span class="g-font-color red">模型</span><span class="g-font-color red">进行</span>了<span class="g-font-color red">切片</span>、<span class="g-font-color red">切块</span>、<span class="g-font-color red">旋转</span>、上<span class="g-font-color red">钻</span>和下<span class="g-font-color red">钻</span>等<span class="g-font-color red"><span class="g-font-color red">多</span>维</span><span class="g-font-color red">分析</span>，从<span class="g-font-color red">多</span><span class="g-font-color red">角度</span><span class="g-font-color red">进行</span><span class="g-font-color red">房产</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span>，并<span class="g-font-color red">计算</span><span class="g-font-color red">房产</span><span class="g-font-color red">指数</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">切片：</span>切除 切开 切块</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">切块：</span>切片 切除 切开</li><li class="g-font-color green"><span class="g-font-color red">旋转：</span>回旋 扭转  盘旋</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
