<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>查看原文</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="bg-grey PLR40">

    <div class="paper-txt P30">
        <p class="text-idt25" data-id="1">选题的意义与目的</p><p class="text-idt25" data-id="2">数据时代飞速发展，近几年大数据的发展和研究更是达到了高峰，尤其在2017年人工智能的推动下数据的采集和建模显得尤为重要。各互联网公司都致力于提供更好的数据分析服务，数据挖掘服务，产品推荐服务等，从而使得人们在生活等各个方面得到更好的服务体现。数据分析及推荐服务的应用领域主要有电子商务，销售，金融，并深入应用于房地产行业中。房地产市场积累了海量的用户数据，应用数据分析手段可以从海量低价值密度的数据中提取对房地产商有潜在价值的信息，并且对新用户可以更好的推荐一款适合的楼房。目前，市场上对房源数据研究调研的公司比较少，长期以来，用户一般购房都会花大量的时间在对比价格，地段，交通，增值等方面，这种方式不但效率低下而且往往还不是最适合自己的购房意向。在房源多元化的现今用户很难不出门就一一对比房源的各种信息，包括历史信息和未开放信息。为了提高房地产商的投资准确性和用户购房的良好体验，迫切需要一个给予房源数据分析与推荐系统。</p><p class="text-idt25" data-id="3">本论文研究的房源数据分析与推荐系统的设计与实现是基于B/S架构的。采用Python进行数据的采集和去重以及初步的数据清洗，把过滤后的数据进行存储，主要采用Mysql数据库进行存储。数据的处理逻辑业务则由Java进行实现，其中涉及到Spring boot，Spring-mvc，Spring，Mybatis，Redis等技术，系统界面则利用Vue.js等进行开发。在开发过程中，采用分模块开发提高可维护性和可扩展性。此系统的主要内容是针对目前市场上的房源信息第一系列数据的汇总统计与分析，以及针对购买用户进行准确的合适的推荐。系统分为数据采集模块，数据分析模块，推荐服务模块等。</p><p class="text-idt25" data-id="4">本论文研究的房源数据分析与推荐系统的设计与实现是基于B/S架构的。采用Python进行数据的采集和去重以及初步的数据清洗，把过滤后的数据进行存储，主要采用Mysql数据库进行存储。数据的处理逻辑业务则由Java进行实现，其中涉及到Spring boot，Spring-mvc，Spring，Mybatis，Redis等技术，系统界面则利用Vue.js等进行开发。在开发过程中，采用分模块开发提高可维护性和可扩展性。此系统的主要内容是针对目前市场上的房源信息第一系列数据的汇总统计与分析，以及针对购买用户进行准确的合适的推荐。系统分为数据采集模块，数据分析模块，推荐服务模块等。</p><p class="text-idt25" data-id="5">文献综述</p><p class="text-idt25" data-id="6">陈苗等在《房源管理系统的设计与实现》提到应用面向对象技术把现实世界的房源管理问题映射到计算机虚拟世界中，用形象的计算机模型来模拟房源销售业务。用分布式方案部署的房源系统会提高系统的扩展性、综合计算协调性、应用性能的稳定性。本文也介绍了使用EXCEL打印输出各种信息的方法；王晓娣等在《基于大数据分析的目标房产分类及房源匹配》中论述当前，我国房地产处在结构调整期。通过数据分析，对不同消费人群的消费特征进行房源的匹配，以达到精准营销，为房地产市场营销制定相应的营销策略；李迪迪在《浅谈房产中介智能推荐系统的实现》中提到运用先进的信息技术收集查阅信息，跨平台整合信息，经过智能运算处理后，推荐给用户选择，记录下用户的选择信息，用于下次运算，后期给用户推送最优房源信息，方便客户找到合乎自己心意的商品房；祝琪在《基于移动平台的找房系统设计与实现》中论述到设计并实现了一套基于移动互联网的找房系统，并在以下3个方面进行了创新。通过这些创新的内容，可以搭建一个完整的基于移动互联网平台的房源浏览、房源约看、数据信息收集系统；解亚萍等《用户聚类的电子商务推荐系统研究》提到协同过滤推荐算法的可扩展性差的问题也越来越受到人们的重视，提出了一种基于用户项目类偏好值矩阵聚类的合作推荐方法，解决了冷开始问题，并且由于只在目标用户所属类别中搜索其最近邻居，减少了搜索空间，有效地提高了推荐系统的实时响应速度；缪涛等在《大数据在房地产市场分析中的应用》中提到数据时代的到来为房地产市场分析提供了高效的数据分析工具，我们可以从大数据概念出发，探讨房地产大数据的构成和大数据分析技术在房地产市场中的应用；陈慧萍在《基于数据仓库的房地产数据分析系统》论述到针对房地产信息系统积累的大量房产数据，研究并实现基于数据仓库及OLAP技术的房地产智能数据分析系统。首先建立了分离的数据仓库，并对数据仓库进行多维建模和多维分析；然后对多维数据模型进行了切片、切块、旋转、上钻和下钻等多维分析，从多角度进行房产数据分析，并计算房产指数；最后利用前端开发工具开发了可视化的多维分析和数据展示平台。</p><p class="text-idt25" data-id="7">研究现状</p>        <div class="paper-footer">
            <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
            <p>Copyright © 2007-2018 PaperPass</p>
        </div>
    </div>

</div>
</body>
</html>
